"video.cfg"
{
	"Version"		"20"
	"VendorID"		"4318"
	"DeviceID"		"9645"
	"setting.cpu_level"		"1"
	"setting.mem_level"		"2"
	"setting.gpu_mem_level"		"0"
	"setting.gpu_level"		"3"
	"setting.knowndevice"		"0"
	"setting.defaultres"		"1920"
	"setting.defaultresheight"		"1080"
	"setting.refreshrate_numerator"		"144000"
	"setting.refreshrate_denominator"		"1000"
	"setting.fullscreen"		"1"
	"setting.coop_fullscreen"		"0"
	"setting.nowindowborder"		"0"
	"setting.mat_vsync"		"1"
	"setting.fullscreen_min_on_focus_loss"		"1"
	"setting.high_dpi"		"0"
	"setting.cl_particle_fallback_base"		"0"
	"setting.cl_particle_fallback_multiplier"		"0.000000"
	"setting.r_citadel_ssao_quality"		"2"
	"setting.r_citadel_distancefield_ao_quality"		"1"
	"setting.r_citadel_distancefield_reflections"		"false"
	"setting.r_citadel_distancefield_shadows"		"true"
	"setting.r_effects_bloom"		"false"
	"setting.r_post_bloom"		"true"
	"setting.r_env_map_uses_height_map"		"0"
	"setting.r_citadel_antialiasing"		"1"
	"setting.r_citadel_upscaling"		"1"
	"setting.r_depth_of_field"		"false"
	"setting.r_displacement_mapping"		"0"
	"setting.r_screen_space_shadows"		"false"
	"setting.r_citadel_half_res_noisy_effects"		"true"
	"setting.r_render_portals"		"0"
	"setting.r_arealights"		"false"
	"setting.r_texture_stream_mip_bias"		"2"
	"setting.r_dashboard_render_quality"		"0"
	"setting.r_particle_depth_feathering"		"false"
	"setting.shaderquality"		"1"
	"setting.recommendedheight"		"900"
	"setting.csm_max_shadow_dist_override"		"4096.000000"
	"setting.lb_csm_override_staticgeo_cascades"		"true"
	"setting.lb_csm_override_staticgeo_cascades_value"		"0"
	"setting.volume_fog_width"		"64"
	"setting.volume_fog_height"		"64"
	"setting.volume_fog_depth"		"48"
	"setting.r_citadel_mboit"		"false"
	"setting.r_citadel_motion_blur"		"0"
	"setting.mat_viewportscale"		"0.833333"
	"setting.useadvanced"		"1"
	"setting.r_fullscreen_gamma"		"2.080170"
	"setting.r_low_latency"		"1"
	"setting.r_light_sensitivity_mode"		"false"
	"setting.aspectratiomode"		"0"
}
