WINE REGISTRY Version 2
;; All keys relative to REGISTRY\\User\\S-1-5-21-848105065-631850062-1000-1000

#arch=win64

[AppEvents\\Schemes\\Apps\\Explorer\\Navigating\\.Current] 1724821758
#time=1daf9086faecff2
@=""

[Console] 1724821798
#time=1daf908874750e4
"ColorTable00"=dword:00000000
"ColorTable01"=dword:00800000
"ColorTable02"=dword:00008000
"ColorTable03"=dword:00808000
"ColorTable04"=dword:00000080
"ColorTable05"=dword:00800080
"ColorTable06"=dword:00008080
"ColorTable07"=dword:00c0c0c0
"ColorTable08"=dword:00808080
"ColorTable09"=dword:00ff0000
"ColorTable10"=dword:0000ff00
"ColorTable11"=dword:00ffff00
"ColorTable12"=dword:000000ff
"ColorTable13"=dword:00ff00ff
"ColorTable14"=dword:0000ffff
"ColorTable15"=dword:00ffffff
"CursorSize"=dword:00000019
"CursorVisible"=dword:00000001
"EditionMode"=dword:00000000
"FaceName"="Courier New"
"FontFamily"=dword:00000036
"FontSize"=dword:00100008
"FontWeight"=dword:00000190
"HistoryBufferSize"=dword:00000032
"HistoryNoDup"=dword:00000000
"InsertMode"=dword:00000001
"MenuMask"=dword:00000000
"PopupColors"=dword:000000f5
"QuickEdit"=dword:00000000
"ScreenBufferSize"=dword:00960050
"ScreenColors"=dword:0000000f
"WindowSize"=dword:00190050

[Control Panel\\Accessibility\\AudioDescription] 1724821754
#time=1daf9086cda5ad0
"Locale"=dword:00000000
"On"="0"

[Control Panel\\Accessibility\\Blind Access] 1724821754
#time=1daf9086cda4f68
"On"="0"

[Control Panel\\Accessibility\\Keyboard Preference] 1724821754
#time=1daf9086cda43d8
"On"="1"

[Control Panel\\Accessibility\\ShowSounds] 1724821754
#time=1daf9086cda524c
"On"="0"

[Control Panel\\Colors] 1724821759
#time=1daf9086ff3a5dc
"ActiveBorder"="255 255 255"
"ActiveTitle"="50 150 250"
"AppWorkSpace"="128 128 128"
"Background"="37 111 149"
"ButtonAlternateFace"="255 255 255"
"ButtonDkShadow"="106 106 106"
"ButtonFace"="245 245 245"
"ButtonHilight"="255 255 255"
"ButtonLight"="227 227 227"
"ButtonShadow"="166 166 166"
"ButtonText"="0 0 0"
"GradientActiveTitle"="50 150 250"
"GradientInactiveTitle"="128 128 128"
"GrayText"="166 166 166"
"Hilight"="48 150 250"
"HilightText"="255 255 255"
"HotTrackingColor"="224 224 224"
"InactiveBorder"="255 255 255"
"InactiveTitle"="128 128 128"
"InactiveTitleText"="200 200 200"
"InfoText"="0 0 0"
"InfoWindow"="255 255 255"
"Menu"="255 255 255"
"MenuBar"="255 255 255"
"MenuHilight"="48 150 250"
"MenuText"="0 0 0"
"Scrollbar"="255 255 255"
"TitleText"="0 0 0"
"Window"="255 255 255"
"WindowFrame"="158 158 158"
"WindowText"="0 0 0"

[Control Panel\\Desktop] 1724821759
#time=1daf9086ff3b75c
"ActiveWndTrackTimeout"=dword:00000000
"BlockSendInputResets"="0"
"CaretWidth"=dword:00000001
"ClickLockTime"=dword:000004b0
"DoubleClickHeight"="4"
"DoubleClickWidth"="4"
"DragFullWindows"="0"
"DragHeight"="4"
"DragWidth"="4"
"FocusBorderHeight"=dword:00000001
"FocusBorderWidth"=dword:00000001
"FontSmoothing"="2"
"FontSmoothingGamma"=dword:00000000
"FontSmoothingOrientation"=dword:00000001
"FontSmoothingType"=dword:00000001
"ForegroundFlashCount"=dword:00000003
"ForegroundLockTimeout"=dword:00000000
"IconTitleWrap"="1"
"LowPowerActive"="0"
"MenuShowDelay"="400"
"UserPreferencesMask"=hex:30,00,02,80,12,00,00,00
"Wallpaper"=""
"WheelScrollChars"="3"
"WheelScrollLines"="3"

[Control Panel\\Desktop\\WindowMetrics] 1724821759
#time=1daf9086ff3b5ae
"BorderWidth"="1"
"CaptionFont"=hex:f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,bc,02,00,00,\
  00,00,00,00,00,00,00,22,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"CaptionHeight"="18"
"CaptionWidth"="18"
"IconFont"=hex:f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,\
  00,00,00,00,00,00,22,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"IconSpacing"="-1125"
"IconTitleWrap"="1"
"IconVerticalSpacing"="-1125"
"MenuFont"=hex:f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,\
  00,00,00,00,00,00,22,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"MenuHeight"="18"
"MenuWidth"="18"
"MessageFont"=hex:f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,\
  00,00,00,00,00,00,00,22,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"PaddedBorderWidth"="0"
"ScrollHeight"="17"
"ScrollWidth"="17"
"SmCaptionFont"=hex:f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,\
  00,00,00,00,00,00,00,00,22,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"SmCaptionHeight"="15"
"SmCaptionWidth"="15"
"StatusFont"=hex:f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,\
  00,00,00,00,00,00,00,22,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[Control Panel\\International] 1724821753
#time=1daf9086ca0df94
"iCalendarType"="1"
"iCountry"="1"
"iCurrDigits"="2"
"iCurrency"="0"
"iDate"="0"
"iDigits"="2"
"iFirstDayOfWeek"="6"
"iFirstWeekOfYear"="0"
"iLZero"="1"
"iMeasure"="1"
"iNegCurr"="0"
"iNegNumber"="1"
"iPaperSize"="1"
"iTime"="0"
"iTimePrefix"="0"
"iTLZero"="0"
"Locale"="00000409"
"LocaleName"="en-US"
"NumShape"="1"
"s1159"="AM"
"s2359"="PM"
"sCountry"="United States"
"sCurrency"="$"
"sDate"="/"
"sDecimal"="."
"sGrouping"="3;0"
"sLanguage"="ENU"
"sList"=","
"sLongDate"="dddd, MMMM d, yyyy"
"sMonDecimalSep"="."
"sMonGrouping"="3;0"
"sMonThousandSep"=","
"sNativeDigits"="0123456789"
"sNegativeSign"="-"
"sPositiveSign"=""
"sShortDate"="M/d/yyyy"
"sShortTime"="h:mm tt"
"sThousand"=","
"sTime"=":"
"sTimeFormat"="h:mm:ss tt"
"sYearMonth"="MMMM yyyy"

[Control Panel\\International\\Geo] 1724821753
#time=1daf9086ca0e0ca
"Name"="US"
"Nation"="244"

[Control Panel\\International\\\xd83c\xdf0e\xd83c\xdf0f\xd83c\xdf0d] 1724821753
#time=1daf9086ca0d576
"Currencies"="USD"

[Control Panel\\Keyboard] 1724821754
#time=1daf9086cda448c
"KeyboardDelay"="1"
"KeyboardSpeed"="31"

[Control Panel\\Mouse] 1724821754
#time=1daf9086cda5648
"ActiveWindowTracking"=dword:00000000
"DoubleClickHeight"="4"
"DoubleClickSpeed"="500"
"DoubleClickWidth"="4"
"MouseHoverHeight"="4"
"MouseHoverTime"="400"
"MouseHoverWidth"="4"
"MouseSensitivity"="10"
"MouseSpeed"="1"
"MouseThreshold1"="6"
"MouseThreshold2"="10"
"SnapToDefaultButton"="0"
"SwapMouseButtons"="0"

[Control Panel\\Sound] 1724821754
#time=1daf9086cda2e02
"Beep"="Yes"

[Environment] 1724821756
#time=1daf9086e2399ba
"TEMP"="C:\\users\\leigh\\Temp"
"TMP"="C:\\users\\leigh\\Temp"

[Keyboard Layout\\Preload] 1724821754
#time=1daf9086cda256a
"1"="00000409"

[Software\\Microsoft\\Internet Explorer\\Main] 1724821758
#time=1daf9086fab82f2
"Search Page"="https://www.google.com"
"Start Page"="https://www.winehq.org"

[Software\\Microsoft\\Internet Explorer\\Main\\FeatureControl] 1724821755
#time=1daf9086de5b23a

[Software\\Microsoft\\Internet Explorer\\Settings] 1724821758
#time=1daf9086fab845a
"Text Color"="0,0,0"

[Software\\Microsoft\\Protected Storage System Provider] 1724821758
#time=1daf9086faed0a6

[Software\\Microsoft\\SystemCertificates\\CA\\Certificates] 1724821764
#time=1daf90872f267aa

[Software\\Microsoft\\SystemCertificates\\CA\\CRLs] 1724821764
#time=1daf90872f26908

[Software\\Microsoft\\SystemCertificates\\CA\\CTLs] 1724821764
#time=1daf90872f26a48

[Software\\Microsoft\\SystemCertificates\\My\\Certificates] 1724821764
#time=1daf90872f27614

[Software\\Microsoft\\SystemCertificates\\My\\CRLs] 1724821764
#time=1daf90872f2777c

[Software\\Microsoft\\SystemCertificates\\My\\CTLs] 1724821764
#time=1daf90872f278b2

[Software\\Microsoft\\SystemCertificates\\Trust\\Certificates] 1724821764
#time=1daf90872f27fec

[Software\\Microsoft\\SystemCertificates\\Trust\\CRLs] 1724821764
#time=1daf90872f28122

[Software\\Microsoft\\SystemCertificates\\Trust\\CTLs] 1724821764
#time=1daf90872f28276

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders] 1724821756
#time=1daf9086e224790
"Administrative Tools"="C:\\users\\leigh\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Administrative Tools"
"AppData"="C:\\users\\leigh\\AppData\\Roaming"
"Cache"="C:\\users\\leigh\\AppData\\Local\\Microsoft\\Windows\\INetCache"
"Cookies"="C:\\users\\leigh\\AppData\\Local\\Microsoft\\Windows\\INetCookies"
"Desktop"="C:\\users\\leigh\\Desktop"
"Favorites"="C:\\users\\leigh\\Favorites"
"Fonts"="C:\\windows\\Fonts"
"History"="C:\\users\\leigh\\AppData\\Local\\Microsoft\\Windows\\History"
"Local AppData"="C:\\users\\leigh\\AppData\\Local"
"My Music"="C:\\users\\leigh\\Music"
"My Pictures"="C:\\users\\leigh\\Pictures"
"My Videos"="C:\\users\\leigh\\Videos"
"NetHood"="C:\\users\\leigh\\AppData\\Roaming\\Microsoft\\Windows\\Network Shortcuts"
"Personal"="C:\\users\\leigh\\Documents"
"PrintHood"="C:\\users\\leigh\\AppData\\Roaming\\Microsoft\\Windows\\Printer Shortcuts"
"Programs"="C:\\users\\leigh\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs"
"Recent"="C:\\users\\leigh\\AppData\\Roaming\\Microsoft\\Windows\\Recent"
"SendTo"="C:\\users\\leigh\\AppData\\Roaming\\Microsoft\\Windows\\SendTo"
"Start Menu"="C:\\users\\leigh\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu"
"StartUp"="C:\\users\\leigh\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\StartUp"
"Templates"="C:\\users\\leigh\\AppData\\Roaming\\Microsoft\\Windows\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"="C:\\users\\leigh\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"="C:\\users\\leigh\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"="C:\\users\\leigh\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"="C:\\users\\leigh\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"="C:\\users\\leigh\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"="C:\\users\\leigh\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders] 1724821756
#time=1daf9086e2245a6
"Administrative Tools"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Administrative Tools"
"AppData"=str(2):"%USERPROFILE%\\AppData\\Roaming"
"Cache"=str(2):"%USERPROFILE%\\AppData\\Local\\Microsoft\\Windows\\INetCache"
"Cookies"=str(2):"%USERPROFILE%\\AppData\\Local\\Microsoft\\Windows\\INetCookies"
"Desktop"=str(2):"%USERPROFILE%\\Desktop"
"Favorites"=str(2):"%USERPROFILE%\\Favorites"
"Fonts"=str(2):"C:\\windows\\Fonts"
"History"=str(2):"%USERPROFILE%\\AppData\\Local\\Microsoft\\Windows\\History"
"Local AppData"=str(2):"%USERPROFILE%\\AppData\\Local"
"My Music"=str(2):"%USERPROFILE%\\Music"
"My Pictures"=str(2):"%USERPROFILE%\\Pictures"
"My Videos"=str(2):"%USERPROFILE%\\Videos"
"NetHood"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Network Shortcuts"
"Personal"=str(2):"%USERPROFILE%\\Documents"
"PrintHood"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Printer Shortcuts"
"Programs"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs"
"Recent"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Recent"
"SendTo"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\SendTo"
"Start Menu"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu"
"StartUp"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\StartUp"
"Templates"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"=str(2):"%USERPROFILE%\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"=str(2):"%USERPROFILE%\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"=str(2):"%USERPROFILE%\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"=str(2):"%USERPROFILE%\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"=str(2):"%USERPROFILE%\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"=str(2):"%USERPROFILE%\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings] 1724821764
#time=1daf9087300e258
"ProxyEnable"=dword:00000000
"User Agent"="Mozilla/4.0 (compatible; MSIE 8.0; Win32)"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap] 1724821758
#time=1daf9086f4a43d4
@=""
"IntranetName"=dword:00000001
"ProxyByPass"=dword:00000001
"UNCAsIntranet"=dword:00000001

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Domains] 1724821758
#time=1daf9086f4a4208
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\ProtocolDefaults] 1724821758
#time=1daf9086f4a3fa6
@=""
"@ivt"=dword:00000001
"file"=dword:00000003
"ftp"=dword:00000003
"http"=dword:00000003
"https"=dword:00000003

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Ranges] 1724821758
#time=1daf9086f4a442e
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones] 1724821758
#time=1daf9086f4c3e8c
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\0] 1724821758
#time=1daf9086f4abf4e
@=""
"1001"=dword:00000000
"1004"=dword:00000000
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00030000
"CurrentLevel"=dword:00000000
"Description"="Your computer"
"DisplayName"="My Computer"
"Flags"=dword:00000021
"Icon"="explorer.exe#0100"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\1] 1724821758
#time=1daf9086f4b2c22
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000001
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000000
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00020000
"CurrentLevel"=dword:00010500
"Description"="This zone contains all Web sites that are on your organization's intranet."
"DisplayName"="Local intranet"
"Flags"=dword:000000db
"Icon"="shell32.dll#0018"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010500

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\2] 1724821758
#time=1daf9086f4bcee8
@=""
"1001"=dword:00000000
"1004"=dword:00000001
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00030000
"1E05"=dword:00030000
"CurrentLevel"=dword:00010000
"Description"="This zone contains Web sites that you trust not to damage your computer or data."
"DisplayName"="Trusted sites"
"Flags"=dword:00000047
"Icon"="inetcpl.cpl#00004480"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3] 1724821758
#time=1daf9086f4c3c52
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000003
"1407"=dword:00000000
"1601"=dword:00000001
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000001
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000003
"1A05"=dword:00000001
"1A06"=dword:00000000
"1A10"=dword:00000001
"1C00"=dword:00010000
"1E05"=dword:00020000
"CurrentLevel"=dword:00011000
"Description"="This zone contains all Web sites you haven't placed in other zones"
"DisplayName"="Internet"
"Flags"=dword:00000001
"Icon"="inetcpl.cpl#001313"
"MinLevel"=dword:00011000
"RecommendedLevel"=dword:00011000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4] 1724821758
#time=1daf9086f4cbbb4
@=""
"1001"=dword:00000003
"1004"=dword:00000003
"1200"=dword:00000003
"1201"=dword:00000003
"1400"=dword:00000003
"1402"=dword:00000003
"1405"=dword:00000003
"1406"=dword:00000003
"1407"=dword:00000003
"1601"=dword:00000001
"1604"=dword:00000001
"1605"=dword:00000000
"1606"=dword:00000003
"1607"=dword:00000003
"1608"=dword:00000003
"1609"=dword:00000001
"1800"=dword:00000003
"1802"=dword:00000001
"1803"=dword:00000003
"1804"=dword:00000003
"1805"=dword:00000001
"1A00"=dword:00010000
"1A02"=dword:00000003
"1A03"=dword:00000003
"1A04"=dword:00000003
"1A05"=dword:00000003
"1A06"=dword:00000003
"1A10"=dword:00000003
"1C00"=dword:00000000
"1E05"=dword:00010000
"CurrentLevel"=dword:00012000
"Description"="This zone contains Web sites that could potentially damage your computer or data."
"DisplayName"="Restricted sites"
"Flags"=dword:00000003
"Icon"="inetcpl.cpl#00004481"
"MinLevel"=dword:00012000
"RecommendedLevel"=dword:00012000

[Software\\Microsoft\\Windows\\CurrentVersion\\Run] 1724821758
#time=1daf9086faceff2

[Software\\Microsoft\\Windows\\CurrentVersion\\ThemeManager] 1724821759
#time=1daf9086fe7d9d2
"ColorName"="Blue"
"DllName"="C:\\windows\\resources\\themes\\light\\light.msstyles"
"FlatMenu"=dword:00000000
"GradientCaption"=dword:00000001
"IconTitleFont"=hex:f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,\
  00,00,00,00,00,00,00,00,22,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,6c,00,\
  20,00,44,00,6c,00,67,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"LoadedBefore"="1"
"NonClientMetrics"=hex:f8,01,00,00,01,00,00,00,10,00,00,00,10,00,00,00,12,00,\
  00,00,12,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,bc,02,00,\
  00,00,00,00,00,00,00,00,22,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,6c,00,\
  20,00,44,00,6c,00,67,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0f,00,\
  00,00,0f,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,\
  00,00,00,00,00,00,00,00,22,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,6c,00,\
  20,00,44,00,6c,00,67,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,12,00,\
  00,00,12,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,\
  00,00,00,00,00,00,00,00,22,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,6c,00,\
  20,00,44,00,6c,00,67,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,f5,ff,\
  ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,\
  22,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,6c,00,20,00,44,00,6c,00,67,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,\
  00,00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,22,54,00,61,00,68,00,6f,\
  00,6d,00,61,00,00,00,6c,00,20,00,44,00,6c,00,67,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00
"SizeName"="NormalSize"
"ThemeActive"="1"

[Software\\Microsoft\\Windows\\CurrentVersion\\ThemeManager\\Control Panel\\Colors] 1724821759
#time=1daf9086fe7d4e6
"ActiveBorder"="212 208 200"
"ActiveTitle"="10 36 106"
"AppWorkSpace"="128 128 128"
"Background"="58 110 165"
"ButtonAlternateFace"="181 181 181"
"ButtonDkShadow"="64 64 64"
"ButtonFace"="212 208 200"
"ButtonHilight"="255 255 255"
"ButtonLight"="212 208 200"
"ButtonShadow"="128 128 128"
"ButtonText"="0 0 0"
"GradientActiveTitle"="166 202 240"
"GradientInactiveTitle"="192 192 192"
"GrayText"="128 128 128"
"Hilight"="10 36 106"
"HilightText"="255 255 255"
"HotTrackingColor"="0 0 200"
"InactiveBorder"="212 208 200"
"InactiveTitle"="128 128 128"
"InactiveTitleText"="212 208 200"
"InfoText"="0 0 0"
"InfoWindow"="255 255 225"
"Menu"="212 208 200"
"MenuBar"="212 208 200"
"MenuHilight"="10 36 106"
"MenuText"="0 0 0"
"Scrollbar"="212 208 200"
"TitleText"="255 255 255"
"Window"="255 255 255"
"WindowFrame"="0 0 0"
"WindowText"="0 0 0"

[Software\\Microsoft\\Windows\\Shell\\Associations\\UrlAssociations\\ftp\\UserChoice] 1724821758
#time=1daf9086faeec44
"ProgId"="ftp"

[Software\\Microsoft\\Windows\\Shell\\Associations\\UrlAssociations\\http\\UserChoice] 1724821758
#time=1daf9086faef28e
"ProgId"="http"

[Software\\Microsoft\\Windows\\Shell\\Associations\\UrlAssociations\\https\\UserChoice] 1724821758
#time=1daf9086faef8b0
"ProgId"="https"

[Software\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon] 1724821758
#time=1daf9086facf38a

[Software\\Valve\\Steam\\ActiveProcess] 1725057726
#time=1dafb2dd70dccc6

[Software\\Wine\\AppDefaults\\ACMirage.exe\\DllOverrides] 1724821759
#time=1daf9086fb59eea
"amd_ags_x64"="builtin"

[Software\\Wine\\AppDefaults\\ACMirage_plus.exe\\DllOverrides] 1724821759
#time=1daf9086fb5a5ca
"amd_ags_x64"="builtin"

[Software\\Wine\\AppDefaults\\Avengers.exe\\DllOverrides] 1724821759
#time=1daf9086fb5e79c
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\BlackOps3.exe\\DllOverrides] 1724821759
#time=1daf9086fb5c5b4
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\DarkSoulsIII.exe\\X11 Driver] 1724821759
#time=1daf9086fb60b1e
"LimitNumberOfResolutions"="32"

[Software\\Wine\\AppDefaults\\Deathloop.exe\\DllOverrides] 1724821759
#time=1daf9086fb564de
"amd_ags_x64"="builtin,native"

[Software\\Wine\\AppDefaults\\DIRT5.exe\\DllOverrides] 1724821759
#time=1daf9086fb5cf46
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\ForzaHorizon4.exe\\DllOverrides] 1724821759
#time=1daf9086fb5607e
"amd_ags_x64"="builtin,native"

[Software\\Wine\\AppDefaults\\ForzaHorizon5.exe\\DllOverrides] 1724821759
#time=1daf9086fb56934
"amd_ags_x64"="builtin"

[Software\\Wine\\AppDefaults\\gotg.exe\\DllOverrides] 1724821759
#time=1daf9086fb5d8b0
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\GRB.exe\\DllOverrides] 1724821759
#time=1daf9086fb56d80
"amd_ags_x64"="builtin"

[Software\\Wine\\AppDefaults\\GW2.Main_Win64_Retail.exe\\DllOverrides] 1724821759
#time=1daf9086fb5f58e
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\h1_mp64_ship.exe\\DllOverrides] 1724821759
#time=1daf9086fb5bd08
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\h1_sp64_ship.exe\\DllOverrides] 1724821759
#time=1daf9086fb5b8c6
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\iw7_ship.exe\\DllOverrides] 1724821759
#time=1daf9086fb5c15e
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\Maine-Win64-Shipping.exe\\DllOverrides] 1724821759
#time=1daf9086fb623c4
"SpeechSynthWrapper"="disabled"

[Software\\Wine\\AppDefaults\\MonsterHunterRise.exe\\DllOverrides] 1724821759
#time=1daf9086fb5724e
"amd_ags_x64"="builtin"

[Software\\Wine\\AppDefaults\\msedgewebview2.exe] 1724821759
#time=1daf9086fb5df40
"Version"="win81"

[Software\\Wine\\AppDefaults\\NewColossus_x64vk.exe\\DllOverrides] 1724821759
#time=1daf9086fb55700
"amd_ags_x64"="builtin,native"

[Software\\Wine\\AppDefaults\\NFS16.exe\\DllOverrides] 1724821759
#time=1daf9086fb5c9f6
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\NieRAutomata.exe\\X11 Driver] 1724821759
#time=1daf9086fb61708
"LimitNumberOfResolutions"="32"

[Software\\Wine\\AppDefaults\\Paradox Launcher.exe] 1724821764
#time=1daf90872bbef90

[Software\\Wine\\AppDefaults\\Pentiment.exe\\DllOverrides] 1724821759
#time=1daf9086fb61f78
"SpeechSynthesisWrapper"="disabled"

[Software\\Wine\\AppDefaults\\rayne1.exe\\DllOverrides] 1724821759
#time=1daf9086fb627c0
"d3d8"="native"

[Software\\Wine\\AppDefaults\\rayne2.exe\\DllOverrides] 1724821759
#time=1daf9086fb62bc6
"d3d8"="native"

[Software\\Wine\\AppDefaults\\RDR2.exe\\DllOverrides] 1724821759
#time=1daf9086fb62cde
"amd_ags_x64"="builtin,native"
"vulkan-1"="native"

[Software\\Wine\\AppDefaults\\RelicCardinal.exe\\DllOverrides] 1724821759
#time=1daf9086fb5dcde
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\RiftApart.exe\\DllOverrides] 1724821759
#time=1daf9086fb604f2
"amd_ags_x64"="builtin"
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\s2_mp64_ship.exe\\DllOverrides] 1724821759
#time=1daf9086fb5b2c2
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\s2_sp64_ship.exe\\DllOverrides] 1724821759
#time=1daf9086fb5ac0a
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\Sam4.exe\\DllOverrides] 1724821759
#time=1daf9086fb576b8
"amd_ags_x64"="builtin"

[Software\\Wine\\AppDefaults\\Sam4_Unrestricted.exe\\DllOverrides] 1724821759
#time=1daf9086fb57ba4
"amd_ags_x64"="builtin"

[Software\\Wine\\AppDefaults\\sekiro.exe\\X11 Driver] 1724821759
#time=1daf9086fb611ae
"LimitNumberOfResolutions"="32"

[Software\\Wine\\AppDefaults\\ShadowOfWar.exe\\DllOverrides] 1724821759
#time=1daf9086fb5cb0e
"amd_ags_x64"="disabled"
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\SOPFFO.exe\\DllOverrides] 1724821759
#time=1daf9086fb590a8
"amd_ags_x64"="builtin"

[Software\\Wine\\AppDefaults\\SpellForce.exe\\X11 Driver] 1724821759
#time=1daf9086fb61b68
"LimitNumberOfResolutions"="16"

[Software\\Wine\\AppDefaults\\Spider-Man.exe\\DllOverrides] 1724821759
#time=1daf9086fb5fb9c
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\starwarssquadrons.exe\\DllOverrides] 1724821759
#time=1daf9086fb5ef6c
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\tll.exe\\DllOverrides] 1724821759
#time=1daf9086fb589a0
"amd_ags_x64"="builtin"

[Software\\Wine\\AppDefaults\\u4.exe\\DllOverrides] 1724821759
#time=1daf9086fb5846e
"amd_ags_x64"="builtin"

[Software\\Wine\\Debug] 1724821758
#time=1daf9086fad71d4
"RelayExclude"="ntdll.RtlEnterCriticalSection;ntdll.RtlTryEnterCriticalSection;ntdll.RtlLeaveCriticalSection;kernel32.48;kernel32.49;kernel32.94;kernel32.95;kernel32.96;kernel32.97;kernel32.98;kernel32.TlsGetValue;kernel32.TlsSetValue;kernel32.FlsGetValue;kernel32.FlsSetValue;kernel32.SetLastError"
"RelayFromExclude"="winex11.drv;winemac.drv;user32;gdi32;advapi32;kernel32"

[Software\\Wine\\DirectInput] 1724821765
#time=1daf90873732680
"MouseWarpOverride"="enable"

[Software\\Wine\\DllOverrides] 1724821759
#time=1daf9086fb55084
"api-ms-win-crt-conio-l1-1-0"="native,builtin"
"api-ms-win-crt-heap-l1-1-0"="native,builtin"
"api-ms-win-crt-locale-l1-1-0"="native,builtin"
"api-ms-win-crt-math-l1-1-0"="native,builtin"
"api-ms-win-crt-runtime-l1-1-0"="native,builtin"
"api-ms-win-crt-stdio-l1-1-0"="native,builtin"
"api-ms-win-crt-time-l1-1-0"="native,builtin"
"atiadlxx"="disabled"
"atl100"="native,builtin"
"atl110"="native,builtin"
"atl120"="native,builtin"
"atl140"="native,builtin"
"concrt140"="native,builtin"
"msvcp100"="native,builtin"
"msvcp110"="native,builtin"
"msvcp120"="native,builtin"
"msvcp140"="native,builtin"
"msvcp140_atomic_wait"="native,builtin"
"msvcr100"="native,builtin"
"msvcr110"="native,builtin"
"msvcr120"="native,builtin"
"msvcr140"="native,builtin"
"nvcuda"="disabled"
"ucrtbase"="native,builtin"
"vcomp100"="native,builtin"
"vcomp110"="native,builtin"
"vcomp120"="native,builtin"
"vcomp140"="native,builtin"
"vcruntime140"="native,builtin"
"winemenubuilder"=""

[Software\\Wine\\Drivers\\winepulse.drv\\devices\\0,alsa_output.pci-0000_01_00.1.hdmi-ac3-surround] 1725057727
#time=1dafb2dd81aa0bc
"guid"=hex:f5,be,45,38,a6,25,ab,45,b9,af,f3,81,be,b5,05,21

[Software\\Wine\\Drivers\\winepulse.drv\\devices\\0,alsa_output.pci-0000_01_00.1.hdmi-stereo] 1725133361
#time=1dafbddf1099410
"guid"=hex:2e,3d,f5,1d,e3,17,a2,43,92,fb,83,77,34,e8,c1,c0

[Software\\Wine\\Drivers\\winepulse.drv\\devices\\0,alsa_output.pci-0000_06_00.1.hdmi-ac3-surround] 1725057727
#time=1dafb2dd81aa26a
"guid"=hex:1d,81,5b,ec,f0,2e,a1,4f,91,ed,cd,8b,21,98,15,5e

[Software\\Wine\\Drivers\\winepulse.drv\\devices\\0,alsa_output.pci-0000_06_00.6.analog-stereo] 1725057727
#time=1dafb2dd81aa418
"guid"=hex:fd,d6,18,b3,bb,88,9d,4c,8a,d0,76,8e,b0,40,b1,15

[Software\\Wine\\Drivers\\winepulse.drv\\devices\\1,alsa_input.pci-0000_06_00.6.analog-stereo] 1725057727
#time=1dafb2dd81b18b2
"guid"=hex:ce,d6,85,19,3d,ed,12,42,83,0a,8b,cb,16,83,2c,48

[Software\\Wine\\Drivers\\winepulse.drv\\devices\\1,alsa_output.pci-0000_01_00.1.hdmi-ac3-surround.monitor] 1725057727
#time=1dafb2dd81b1498
"guid"=hex:ef,af,7f,da,13,fe,2f,40,ba,75,82,1f,1a,81,9a,d8

[Software\\Wine\\Drivers\\winepulse.drv\\devices\\1,alsa_output.pci-0000_01_00.1.hdmi-stereo.monitor] 1725133361
#time=1dafbddf109fd10
"guid"=hex:37,b3,31,c9,e3,5b,05,46,b7,37,c0,33,2e,c5,ad,25

[Software\\Wine\\Drivers\\winepulse.drv\\devices\\1,alsa_output.pci-0000_06_00.1.hdmi-ac3-surround.monitor] 1725057727
#time=1dafb2dd81b15f6
"guid"=hex:41,85,47,eb,7a,91,db,43,a2,f2,4b,c4,07,19,a2,f9

[Software\\Wine\\Drivers\\winepulse.drv\\devices\\1,alsa_output.pci-0000_06_00.6.analog-stereo.monitor] 1725057727
#time=1dafb2dd81b1754
"guid"=hex:a6,2b,ba,48,cc,b2,69,4a,a3,4d,45,ea,34,a0,14,6d

[Software\\Wine\\Fonts] 1725465655
#time=1dafee39fab3354
"Codepages"="1252,437"
"LogPixels"=dword:00000060

[Software\\Wine\\Fonts\\External Fonts] 1725057725
#time=1dafb2dd687d710
"@Droid Sans Fallback (TrueType)"="Z:\\usr\\share\\fonts\\google-droid-sans-fonts\\DroidSansFallbackFull.ttf"
"@Microsoft Yahei (TrueType)"="Z:\\home\\leigh\\.local\\share\\lutris\\runners\\wine\\wine-ge-8-26-x86_64\\share\\wine\\fonts\\msyh.ttf"
"@Noto Sans CJK HK (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-sans-cjk-vf-fonts\\NotoSansCJK-VF.ttc"
"@Noto Sans CJK JP (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-sans-cjk-vf-fonts\\NotoSansCJK-VF.ttc"
"@Noto Sans CJK KR (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-sans-cjk-vf-fonts\\NotoSansCJK-VF.ttc"
"@Noto Sans CJK SC (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-sans-cjk-vf-fonts\\NotoSansCJK-VF.ttc"
"@Noto Sans CJK TC (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-sans-cjk-vf-fonts\\NotoSansCJK-VF.ttc"
"@Noto Sans Mono CJK HK (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-sans-mono-cjk-vf-fonts\\NotoSansMonoCJK-VF.ttc"
"@Noto Sans Mono CJK JP (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-sans-mono-cjk-vf-fonts\\NotoSansMonoCJK-VF.ttc"
"@Noto Sans Mono CJK KR (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-sans-mono-cjk-vf-fonts\\NotoSansMonoCJK-VF.ttc"
"@Noto Sans Mono CJK SC (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-sans-mono-cjk-vf-fonts\\NotoSansMonoCJK-VF.ttc"
"@Noto Sans Mono CJK TC (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-sans-mono-cjk-vf-fonts\\NotoSansMonoCJK-VF.ttc"
"@Noto Serif CJK HK (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-serif-cjk-vf-fonts\\NotoSerifCJK-VF.ttc"
"@Noto Serif CJK JP (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-serif-cjk-vf-fonts\\NotoSerifCJK-VF.ttc"
"@Noto Serif CJK KR (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-serif-cjk-vf-fonts\\NotoSerifCJK-VF.ttc"
"@Noto Serif CJK SC (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-serif-cjk-vf-fonts\\NotoSerifCJK-VF.ttc"
"@Noto Serif CJK TC (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-serif-cjk-vf-fonts\\NotoSerifCJK-VF.ttc"
"Arial (TrueType)"="Z:\\home\\leigh\\.local\\share\\lutris\\runners\\wine\\wine-ge-8-26-x86_64\\share\\wine\\fonts\\arial.ttf"
"C059-BdIta (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\C059-BdIta.otf"
"C059-Bold (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\C059-Bold.otf"
"C059-Italic (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\C059-Italic.otf"
"C059-Roman (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\C059-Roman.otf"
"Caladea (TrueType)"="Z:\\usr\\share\\fonts\\google-crosextra-caladea-fonts\\Caladea-Regular.ttf"
"Caladea Bold (TrueType)"="Z:\\usr\\share\\fonts\\google-crosextra-caladea-fonts\\Caladea-Bold.ttf"
"Caladea Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-crosextra-caladea-fonts\\Caladea-BoldItalic.ttf"
"Caladea Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-crosextra-caladea-fonts\\Caladea-Italic.ttf"
"Cantarell Bold (TrueType)"="Z:\\usr\\share\\fonts\\abattis-cantarell-fonts\\Cantarell-Bold.otf"
"Cantarell Extra Bold (TrueType)"="Z:\\usr\\share\\fonts\\abattis-cantarell-fonts\\Cantarell-ExtraBold.otf"
"Cantarell Light (TrueType)"="Z:\\usr\\share\\fonts\\abattis-cantarell-fonts\\Cantarell-Light.otf"
"Cantarell Regular (TrueType)"="Z:\\usr\\share\\fonts\\abattis-cantarell-fonts\\Cantarell-Regular.otf"
"Cantarell Thin (TrueType)"="Z:\\usr\\share\\fonts\\abattis-cantarell-fonts\\Cantarell-Thin.otf"
"Carlito (TrueType)"="Z:\\usr\\share\\fonts\\google-carlito-fonts\\Carlito-Regular.ttf"
"Carlito Bold (TrueType)"="Z:\\usr\\share\\fonts\\google-carlito-fonts\\Carlito-Bold.ttf"
"Carlito Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-carlito-fonts\\Carlito-BoldItalic.ttf"
"Carlito Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-carlito-fonts\\Carlito-Italic.ttf"
"Comfortaa Bold (TrueType)"="Z:\\usr\\share\\fonts\\aajohan-comfortaa-fonts\\Comfortaa-Bold.otf"
"Comfortaa Light (TrueType)"="Z:\\usr\\share\\fonts\\aajohan-comfortaa-fonts\\Comfortaa-Light.otf"
"Comfortaa Medium (TrueType)"="Z:\\usr\\share\\fonts\\aajohan-comfortaa-fonts\\Comfortaa-Medium.otf"
"Comfortaa Regular (TrueType)"="Z:\\usr\\share\\fonts\\aajohan-comfortaa-fonts\\Comfortaa-Regular.otf"
"Comfortaa SemiBold (TrueType)"="Z:\\usr\\share\\fonts\\aajohan-comfortaa-fonts\\Comfortaa-SemiBold.otf"
"Courier New (TrueType)"="Z:\\home\\leigh\\.local\\share\\lutris\\runners\\wine\\wine-ge-8-26-x86_64\\share\\wine\\fonts\\cour.ttf"
"D050000L (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\D050000L.otf"
"DejaVu Sans (TrueType)"="Z:\\usr\\share\\fonts\\dejavu-sans-fonts\\DejaVuSans.ttf"
"DejaVu Sans Bold (TrueType)"="Z:\\usr\\share\\fonts\\dejavu-sans-fonts\\DejaVuSans-Bold.ttf"
"DejaVu Sans Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\dejavu-sans-fonts\\DejaVuSans-BoldOblique.ttf"
"DejaVu Sans Condensed (TrueType)"="Z:\\usr\\share\\fonts\\dejavu-sans-fonts\\DejaVuSansCondensed.ttf"
"DejaVu Sans Condensed Bold (TrueType)"="Z:\\usr\\share\\fonts\\dejavu-sans-fonts\\DejaVuSansCondensed-Bold.ttf"
"DejaVu Sans Condensed Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\dejavu-sans-fonts\\DejaVuSansCondensed-BoldOblique.ttf"
"DejaVu Sans Condensed Oblique (TrueType)"="Z:\\usr\\share\\fonts\\dejavu-sans-fonts\\DejaVuSansCondensed-Oblique.ttf"
"DejaVu Sans ExtraLight (TrueType)"="Z:\\usr\\share\\fonts\\dejavu-sans-fonts\\DejaVuSans-ExtraLight.ttf"
"DejaVu Sans Oblique (TrueType)"="Z:\\usr\\share\\fonts\\dejavu-sans-fonts\\DejaVuSans-Oblique.ttf"
"Droid Arabic Kufi (TrueType)"="Z:\\usr\\share\\fonts\\google-droid-sans-fonts\\DroidKufi-Regular.ttf"
"Droid Arabic Kufi Bold (TrueType)"="Z:\\usr\\share\\fonts\\google-droid-sans-fonts\\DroidKufi-Bold.ttf"
"Droid Sans (TrueType)"="Z:\\usr\\share\\fonts\\google-droid-sans-fonts\\DroidSans.ttf"
"Droid Sans Armenian (TrueType)"="Z:\\usr\\share\\fonts\\google-droid-sans-fonts\\DroidSansArmenian.ttf"
"Droid Sans Bold (TrueType)"="Z:\\usr\\share\\fonts\\google-droid-sans-fonts\\DroidSans-Bold.ttf"
"Droid Sans Devanagari (TrueType)"="Z:\\usr\\share\\fonts\\google-droid-sans-fonts\\DroidSansDevanagari-Regular.ttf"
"Droid Sans Ethiopic (TrueType)"="Z:\\usr\\share\\fonts\\google-droid-sans-fonts\\DroidSansEthiopic-Regular.ttf"
"Droid Sans Ethiopic Bold (TrueType)"="Z:\\usr\\share\\fonts\\google-droid-sans-fonts\\DroidSansEthiopic-Bold.ttf"
"Droid Sans Fallback (TrueType)"="Z:\\usr\\share\\fonts\\google-droid-sans-fonts\\DroidSansFallbackFull.ttf"
"Droid Sans Georgian (TrueType)"="Z:\\usr\\share\\fonts\\google-droid-sans-fonts\\DroidSansGeorgian.ttf"
"Droid Sans Hebrew (TrueType)"="Z:\\usr\\share\\fonts\\google-droid-sans-fonts\\DroidSansHebrew-Regular.ttf"
"Droid Sans Hebrew Bold (TrueType)"="Z:\\usr\\share\\fonts\\google-droid-sans-fonts\\DroidSansHebrew-Bold.ttf"
"Droid Sans Japanese (TrueType)"="Z:\\usr\\share\\fonts\\google-droid-sans-fonts\\DroidSansJapanese.ttf"
"Droid Sans Tamil (TrueType)"="Z:\\usr\\share\\fonts\\google-droid-sans-fonts\\DroidSansTamil-Regular.ttf"
"Droid Sans Tamil Bold (TrueType)"="Z:\\usr\\share\\fonts\\google-droid-sans-fonts\\DroidSansTamil-Bold.ttf"
"Droid Sans Thai (TrueType)"="Z:\\usr\\share\\fonts\\google-droid-sans-fonts\\DroidSansThai.ttf"
"FiraCode Nerd Font Bold (TrueType)"="Z:\\home\\leigh\\.fonts\\f\\FiraCodeNerdFont_Bold.ttf"
"FiraCode Nerd Font Light (TrueType)"="Z:\\home\\leigh\\.fonts\\f\\FiraCodeNerdFont_Light.ttf"
"FiraCode Nerd Font Med (TrueType)"="Z:\\home\\leigh\\.fonts\\f\\FiraCodeNerdFont_Medium.ttf"
"FiraCode Nerd Font Mono Bold (TrueType)"="Z:\\home\\leigh\\.fonts\\f\\FiraCodeNerdFontMono_Bold.ttf"
"FiraCode Nerd Font Mono Light (TrueType)"="Z:\\home\\leigh\\.fonts\\f\\FiraCodeNerdFontMono_Light.ttf"
"FiraCode Nerd Font Mono Med (TrueType)"="Z:\\home\\leigh\\.fonts\\f\\FiraCodeNerdFontMono_Medium.ttf"
"FiraCode Nerd Font Mono Reg (TrueType)"="Z:\\home\\leigh\\.fonts\\f\\FiraCodeNerdFontMono_Regular.ttf"
"FiraCode Nerd Font Mono Ret (TrueType)"="Z:\\home\\leigh\\.fonts\\f\\FiraCodeNerdFontMono_Retina.ttf"
"FiraCode Nerd Font Mono SemBd (TrueType)"="Z:\\home\\leigh\\.fonts\\f\\FiraCodeNerdFontMono_SemiBold.ttf"
"FiraCode Nerd Font Propo Bold (TrueType)"="Z:\\home\\leigh\\.fonts\\f\\FiraCodeNerdFontPropo_Bold.ttf"
"FiraCode Nerd Font Propo Light (TrueType)"="Z:\\home\\leigh\\.fonts\\f\\FiraCodeNerdFontPropo_Light.ttf"
"FiraCode Nerd Font Propo Med (TrueType)"="Z:\\home\\leigh\\.fonts\\f\\FiraCodeNerdFontPropo_Medium.ttf"
"FiraCode Nerd Font Propo Reg (TrueType)"="Z:\\home\\leigh\\.fonts\\f\\FiraCodeNerdFontPropo_Regular.ttf"
"FiraCode Nerd Font Propo Ret (TrueType)"="Z:\\home\\leigh\\.fonts\\f\\FiraCodeNerdFontPropo_Retina.ttf"
"FiraCode Nerd Font Propo SemBd (TrueType)"="Z:\\home\\leigh\\.fonts\\f\\FiraCodeNerdFontPropo_SemiBold.ttf"
"FiraCode Nerd Font Reg (TrueType)"="Z:\\home\\leigh\\.fonts\\f\\FiraCodeNerdFont_Regular.ttf"
"FiraCode Nerd Font Ret (TrueType)"="Z:\\home\\leigh\\.fonts\\f\\FiraCodeNerdFont_Retina.ttf"
"FiraCode Nerd Font SemBd (TrueType)"="Z:\\home\\leigh\\.fonts\\f\\FiraCodeNerdFont_SemiBold.ttf"
"Gila (TrueType)"="Z:\\home\\leigh\\.fonts\\g\\Gila.otf"
"Gila Bold (TrueType)"="Z:\\home\\leigh\\.fonts\\g\\Gila_Bold.otf"
"Gothamono v0.2 Regular (TrueType)"="Z:\\home\\leigh\\.fonts\\g\\Gothamonov0.2_Regular.otf"
"Hurmit Nerd Font (TrueType)"="Z:\\home\\leigh\\.fonts\\h\\HurmitNerdFont_Regular.otf"
"Hurmit Nerd Font Bold (TrueType)"="Z:\\home\\leigh\\.fonts\\h\\HurmitNerdFont_Bold.otf"
"Hurmit Nerd Font Bold Italic (TrueType)"="Z:\\home\\leigh\\.fonts\\h\\HurmitNerdFont_BoldItalic.otf"
"Hurmit Nerd Font Italic (TrueType)"="Z:\\home\\leigh\\.fonts\\h\\HurmitNerdFont_Italic.otf"
"Hurmit Nerd Font Light (TrueType)"="Z:\\home\\leigh\\.fonts\\h\\HurmitNerdFont_Light.otf"
"Hurmit Nerd Font Light Italic (TrueType)"="Z:\\home\\leigh\\.fonts\\h\\HurmitNerdFont_LightItalic.otf"
"Hurmit Nerd Font Mono (TrueType)"="Z:\\home\\leigh\\.fonts\\h\\HurmitNerdFontMono_Regular.otf"
"Hurmit Nerd Font Mono Bold (TrueType)"="Z:\\home\\leigh\\.fonts\\h\\HurmitNerdFontMono_Bold.otf"
"Hurmit Nerd Font Mono Bold Italic (TrueType)"="Z:\\home\\leigh\\.fonts\\h\\HurmitNerdFontMono_BoldItalic.otf"
"Hurmit Nerd Font Mono Italic (TrueType)"="Z:\\home\\leigh\\.fonts\\h\\HurmitNerdFontMono_Italic.otf"
"Hurmit Nerd Font Mono Light (TrueType)"="Z:\\home\\leigh\\.fonts\\h\\HurmitNerdFontMono_Light.otf"
"Hurmit Nerd Font Mono Light Italic (TrueType)"="Z:\\home\\leigh\\.fonts\\h\\HurmitNerdFontMono_LightItalic.otf"
"Hurmit Nerd Font Propo (TrueType)"="Z:\\home\\leigh\\.fonts\\h\\HurmitNerdFontPropo_Regular.otf"
"Hurmit Nerd Font Propo Bold (TrueType)"="Z:\\home\\leigh\\.fonts\\h\\HurmitNerdFontPropo_Bold.otf"
"Hurmit Nerd Font Propo Bold Italic (TrueType)"="Z:\\home\\leigh\\.fonts\\h\\HurmitNerdFontPropo_BoldItalic.otf"
"Hurmit Nerd Font Propo Italic (TrueType)"="Z:\\home\\leigh\\.fonts\\h\\HurmitNerdFontPropo_Italic.otf"
"Hurmit Nerd Font Propo Light (TrueType)"="Z:\\home\\leigh\\.fonts\\h\\HurmitNerdFontPropo_Light.otf"
"Hurmit Nerd Font Propo Light Italic (TrueType)"="Z:\\home\\leigh\\.fonts\\h\\HurmitNerdFontPropo_LightItalic.otf"
"Jomolhari (TrueType)"="Z:\\usr\\share\\fonts\\jomolhari-fonts\\Jomolhari-alpha3c-0605331.ttf"
"Liberation Mono (TrueType)"="Z:\\usr\\share\\fonts\\liberation-mono\\LiberationMono-Regular.ttf"
"Liberation Mono Bold (TrueType)"="Z:\\usr\\share\\fonts\\liberation-mono\\LiberationMono-Bold.ttf"
"Liberation Mono Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\liberation-mono\\LiberationMono-BoldItalic.ttf"
"Liberation Mono Italic (TrueType)"="Z:\\usr\\share\\fonts\\liberation-mono\\LiberationMono-Italic.ttf"
"Liberation Sans (TrueType)"="Z:\\usr\\share\\fonts\\liberation-sans\\LiberationSans-Regular.ttf"
"Liberation Sans Bold (TrueType)"="Z:\\usr\\share\\fonts\\liberation-sans\\LiberationSans-Bold.ttf"
"Liberation Sans Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\liberation-sans\\LiberationSans-BoldItalic.ttf"
"Liberation Sans Italic (TrueType)"="Z:\\usr\\share\\fonts\\liberation-sans\\LiberationSans-Italic.ttf"
"Liberation Sans Narrow (TrueType)"="Z:\\usr\\share\\fonts\\liberation-narrow\\LiberationSansNarrow.ttf"
"Liberation Sans Narrow Bold (TrueType)"="Z:\\usr\\share\\fonts\\liberation-narrow\\LiberationSansNarrow-Bold.ttf"
"Liberation Sans Narrow Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\liberation-narrow\\LiberationSansNarrow-BoldItalic.ttf"
"Liberation Sans Narrow Italic (TrueType)"="Z:\\usr\\share\\fonts\\liberation-narrow\\LiberationSansNarrow-Italic.ttf"
"Liberation Serif (TrueType)"="Z:\\usr\\share\\fonts\\liberation-serif\\LiberationSerif-Regular.ttf"
"Liberation Serif Bold (TrueType)"="Z:\\usr\\share\\fonts\\liberation-serif\\LiberationSerif-Bold.ttf"
"Liberation Serif Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\liberation-serif\\LiberationSerif-BoldItalic.ttf"
"Liberation Serif Italic (TrueType)"="Z:\\usr\\share\\fonts\\liberation-serif\\LiberationSerif-Italic.ttf"
"Madan2 (TrueType)"="Z:\\usr\\share\\fonts\\madan-fonts\\madan.ttf"
"Marlett (TrueType)"="Z:\\home\\leigh\\.local\\share\\lutris\\runners\\wine\\wine-ge-8-26-x86_64\\share\\wine\\fonts\\marlett.ttf"
"Microsoft Yahei (TrueType)"="Z:\\home\\leigh\\.local\\share\\lutris\\runners\\wine\\wine-ge-8-26-x86_64\\share\\wine\\fonts\\msyh.ttf"
"Mingzat (TrueType)"="Z:\\usr\\share\\fonts\\sil-mingzat-fonts\\Mingzat-Regular.ttf"
"MScore for scores (TrueType)"="Z:\\usr\\share\\fonts\\mscore-fonts\\mscore.ttf"
"NimbusMonoPS-Bold (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\NimbusMonoPS-Bold.otf"
"NimbusMonoPS-BoldItalic (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\NimbusMonoPS-BoldItalic.otf"
"NimbusMonoPS-Italic (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\NimbusMonoPS-Italic.otf"
"NimbusMonoPS-Regular (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\NimbusMonoPS-Regular.otf"
"NimbusRoman-Bold (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\NimbusRoman-Bold.otf"
"NimbusRoman-BoldItalic (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\NimbusRoman-BoldItalic.otf"
"NimbusRoman-Italic (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\NimbusRoman-Italic.otf"
"NimbusRoman-Regular (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\NimbusRoman-Regular.otf"
"NimbusSans-Bold (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\NimbusSans-Bold.otf"
"NimbusSans-BoldItalic (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\NimbusSans-BoldItalic.otf"
"NimbusSans-Italic (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\NimbusSans-Italic.otf"
"NimbusSans-Regular (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\NimbusSans-Regular.otf"
"NimbusSansNarrow-Bold (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\NimbusSansNarrow-Bold.otf"
"NimbusSansNarrow-BoldOblique (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\NimbusSansNarrow-BoldOblique.otf"
"NimbusSansNarrow-Oblique (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\NimbusSansNarrow-Oblique.otf"
"NimbusSansNarrow-Regular (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\NimbusSansNarrow-Regular.otf"
"Noto Emoji Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-emoji-fonts\\NotoEmoji-Regular.ttf"
"Noto Naskh Arabic Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoNaskhArabic[wght].ttf"
"Noto Sans Arabic Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSansArabic[wght].ttf"
"Noto Sans Armenian Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSansArmenian[wght].ttf"
"Noto Sans Bengali Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSansBengali[wght].ttf"
"Noto Sans Black (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-Black.ttf"
"Noto Sans Black Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-BlackItalic.ttf"
"Noto Sans Bold (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-Bold.ttf"
"Noto Sans Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-BoldItalic.ttf"
"Noto Sans Canadian Aboriginal Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSansCanadianAboriginal[wght].ttf"
"Noto Sans Cherokee Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSansCherokee[wght].ttf"
"Noto Sans CJK HK (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-sans-cjk-vf-fonts\\NotoSansCJK-VF.ttc"
"Noto Sans CJK JP (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-sans-cjk-vf-fonts\\NotoSansCJK-VF.ttc"
"Noto Sans CJK KR (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-sans-cjk-vf-fonts\\NotoSansCJK-VF.ttc"
"Noto Sans CJK SC (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-sans-cjk-vf-fonts\\NotoSansCJK-VF.ttc"
"Noto Sans CJK TC (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-sans-cjk-vf-fonts\\NotoSansCJK-VF.ttc"
"Noto Sans Condensed (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-Condensed.ttf"
"Noto Sans Condensed Black (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-CondensedBlack.ttf"
"Noto Sans Condensed Black Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-CondensedBlackItalic.ttf"
"Noto Sans Condensed Bold (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-CondensedBold.ttf"
"Noto Sans Condensed Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-CondensedBoldItalic.ttf"
"Noto Sans Condensed ExtraBold (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-CondensedExtraBold.ttf"
"Noto Sans Condensed ExtraBold Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-CondensedExtraBoldItalic.ttf"
"Noto Sans Condensed ExtraLight (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-CondensedExtraLight.ttf"
"Noto Sans Condensed ExtraLight Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-CondensedExtraLightItalic.ttf"
"Noto Sans Condensed Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-CondensedItalic.ttf"
"Noto Sans Condensed Light (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-CondensedLight.ttf"
"Noto Sans Condensed Light Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-CondensedLightItalic.ttf"
"Noto Sans Condensed Medium (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-CondensedMedium.ttf"
"Noto Sans Condensed Medium Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-CondensedMediumItalic.ttf"
"Noto Sans Condensed SemiBold (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-CondensedSemiBold.ttf"
"Noto Sans Condensed SemiBold Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-CondensedSemiBoldItalic.ttf"
"Noto Sans Condensed Thin (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-CondensedThin.ttf"
"Noto Sans Condensed Thin Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-CondensedThinItalic.ttf"
"Noto Sans Devanagari Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSansDevanagari[wght].ttf"
"Noto Sans Ethiopic Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSansEthiopic[wght].ttf"
"Noto Sans ExtraBold (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-ExtraBold.ttf"
"Noto Sans ExtraBold Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-ExtraBoldItalic.ttf"
"Noto Sans ExtraCondensed (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-ExtraCondensed.ttf"
"Noto Sans ExtraCondensed Black (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-ExtraCondensedBlack.ttf"
"Noto Sans ExtraCondensed Black Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-ExtraCondensedBlackItalic.ttf"
"Noto Sans ExtraCondensed Bold (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-ExtraCondensedBold.ttf"
"Noto Sans ExtraCondensed Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-ExtraCondensedBoldItalic.ttf"
"Noto Sans ExtraCondensed ExtraBold (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-ExtraCondensedExtraBold.ttf"
"Noto Sans ExtraCondensed ExtraBold Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-ExtraCondensedExtraBoldItalic.ttf"
"Noto Sans ExtraCondensed ExtraLight (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-ExtraCondensedExtraLight.ttf"
"Noto Sans ExtraCondensed ExtraLight Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-ExtraCondensedExtraLightItalic.ttf"
"Noto Sans ExtraCondensed Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-ExtraCondensedItalic.ttf"
"Noto Sans ExtraCondensed Light (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-ExtraCondensedLight.ttf"
"Noto Sans ExtraCondensed Light Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-ExtraCondensedLightItalic.ttf"
"Noto Sans ExtraCondensed Medium (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-ExtraCondensedMedium.ttf"
"Noto Sans ExtraCondensed Medium Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-ExtraCondensedMediumItalic.ttf"
"Noto Sans ExtraCondensed SemiBold (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-ExtraCondensedSemiBold.ttf"
"Noto Sans ExtraCondensed SemiBold Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-ExtraCondensedSemiBoldItalic.ttf"
"Noto Sans ExtraCondensed Thin (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-ExtraCondensedThin.ttf"
"Noto Sans ExtraCondensed Thin Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-ExtraCondensedThinItalic.ttf"
"Noto Sans ExtraLight (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-ExtraLight.ttf"
"Noto Sans ExtraLight Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-ExtraLightItalic.ttf"
"Noto Sans Georgian Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSansGeorgian[wght].ttf"
"Noto Sans Gujarati Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSansGujarati[wght].ttf"
"Noto Sans Gurmukhi Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSansGurmukhi[wght].ttf"
"Noto Sans Hebrew Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSansHebrew[wght].ttf"
"Noto Sans Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-Italic.ttf"
"Noto Sans Kannada Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSansKannada[wght].ttf"
"Noto Sans Khmer Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSansKhmer[wght].ttf"
"Noto Sans Lao Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSansLao[wght].ttf"
"Noto Sans Light (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-Light.ttf"
"Noto Sans Light Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-LightItalic.ttf"
"Noto Sans Math Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSansMath-Regular.ttf"
"Noto Sans Medium (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-Medium.ttf"
"Noto Sans Medium Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-MediumItalic.ttf"
"Noto Sans Meetei Mayek Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSansMeeteiMayek[wght].ttf"
"Noto Sans Mono Black (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSansMono-Black.ttf"
"Noto Sans Mono Bold (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSansMono-Bold.ttf"
"Noto Sans Mono CJK HK (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-sans-mono-cjk-vf-fonts\\NotoSansMonoCJK-VF.ttc"
"Noto Sans Mono CJK JP (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-sans-mono-cjk-vf-fonts\\NotoSansMonoCJK-VF.ttc"
"Noto Sans Mono CJK KR (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-sans-mono-cjk-vf-fonts\\NotoSansMonoCJK-VF.ttc"
"Noto Sans Mono CJK SC (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-sans-mono-cjk-vf-fonts\\NotoSansMonoCJK-VF.ttc"
"Noto Sans Mono CJK TC (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-sans-mono-cjk-vf-fonts\\NotoSansMonoCJK-VF.ttc"
"Noto Sans Mono Condensed (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSansMono-Condensed.ttf"
"Noto Sans Mono Condensed Black (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSansMono-CondensedBlack.ttf"
"Noto Sans Mono Condensed Bold (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSansMono-CondensedBold.ttf"
"Noto Sans Mono Condensed ExtraBold (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSansMono-CondensedExtraBold.ttf"
"Noto Sans Mono Condensed ExtraLight (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSansMono-CondensedExtraLight.ttf"
"Noto Sans Mono Condensed Light (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSansMono-CondensedLight.ttf"
"Noto Sans Mono Condensed Medium (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSansMono-CondensedMedium.ttf"
"Noto Sans Mono Condensed SemiBold (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSansMono-CondensedSemiBold.ttf"
"Noto Sans Mono Condensed Thin (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSansMono-CondensedThin.ttf"
"Noto Sans Mono ExtraBold (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSansMono-ExtraBold.ttf"
"Noto Sans Mono ExtraCondensed (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSansMono-ExtraCondensed.ttf"
"Noto Sans Mono ExtraCondensed Black (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSansMono-ExtraCondensedBlack.ttf"
"Noto Sans Mono ExtraCondensed Bold (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSansMono-ExtraCondensedBold.ttf"
"Noto Sans Mono ExtraCondensed ExtraBold (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSansMono-ExtraCondensedExtraBold.ttf"
"Noto Sans Mono ExtraCondensed ExtraLight (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSansMono-ExtraCondensedExtraLight.ttf"
"Noto Sans Mono ExtraCondensed Light (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSansMono-ExtraCondensedLight.ttf"
"Noto Sans Mono ExtraCondensed Medium (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSansMono-ExtraCondensedMedium.ttf"
"Noto Sans Mono ExtraCondensed SemiBold (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSansMono-ExtraCondensedSemiBold.ttf"
"Noto Sans Mono ExtraCondensed Thin (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSansMono-ExtraCondensedThin.ttf"
"Noto Sans Mono ExtraLight (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSansMono-ExtraLight.ttf"
"Noto Sans Mono Light (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSansMono-Light.ttf"
"Noto Sans Mono Medium (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSansMono-Medium.ttf"
"Noto Sans Mono Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSansMono-Regular.ttf"
"Noto Sans Mono SemiBold (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSansMono-SemiBold.ttf"
"Noto Sans Mono SemiCondensed (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSansMono-SemiCondensed.ttf"
"Noto Sans Mono SemiCondensed Black (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSansMono-SemiCondensedBlack.ttf"
"Noto Sans Mono SemiCondensed Bold (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSansMono-SemiCondensedBold.ttf"
"Noto Sans Mono SemiCondensed ExtraBold (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSansMono-SemiCondensedExtraBold.ttf"
"Noto Sans Mono SemiCondensed ExtraLight (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSansMono-SemiCondensedExtraLight.ttf"
"Noto Sans Mono SemiCondensed Light (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSansMono-SemiCondensedLight.ttf"
"Noto Sans Mono SemiCondensed Medium (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSansMono-SemiCondensedMedium.ttf"
"Noto Sans Mono SemiCondensed SemiBold (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSansMono-SemiCondensedSemiBold.ttf"
"Noto Sans Mono SemiCondensed Thin (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSansMono-SemiCondensedThin.ttf"
"Noto Sans Mono Thin (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSansMono-Thin.ttf"
"Noto Sans Ol Chiki Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSansOlChiki[wght].ttf"
"Noto Sans Oriya Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSansOriya[wght].ttf"
"Noto Sans Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-Regular.ttf"
"Noto Sans SemiBold (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-SemiBold.ttf"
"Noto Sans SemiBold Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-SemiBoldItalic.ttf"
"Noto Sans SemiCondensed (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-SemiCondensed.ttf"
"Noto Sans SemiCondensed Black (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-SemiCondensedBlack.ttf"
"Noto Sans SemiCondensed Black Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-SemiCondensedBlackItalic.ttf"
"Noto Sans SemiCondensed Bold (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-SemiCondensedBold.ttf"
"Noto Sans SemiCondensed Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-SemiCondensedBoldItalic.ttf"
"Noto Sans SemiCondensed ExtraBold (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-SemiCondensedExtraBold.ttf"
"Noto Sans SemiCondensed ExtraBold Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-SemiCondensedExtraBoldItalic.ttf"
"Noto Sans SemiCondensed ExtraLight (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-SemiCondensedExtraLight.ttf"
"Noto Sans SemiCondensed ExtraLight Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-SemiCondensedExtraLightItalic.ttf"
"Noto Sans SemiCondensed Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-SemiCondensedItalic.ttf"
"Noto Sans SemiCondensed Light (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-SemiCondensedLight.ttf"
"Noto Sans SemiCondensed Light Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-SemiCondensedLightItalic.ttf"
"Noto Sans SemiCondensed Medium (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-SemiCondensedMedium.ttf"
"Noto Sans SemiCondensed Medium Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-SemiCondensedMediumItalic.ttf"
"Noto Sans SemiCondensed SemiBold (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-SemiCondensedSemiBold.ttf"
"Noto Sans SemiCondensed SemiBold Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-SemiCondensedSemiBoldItalic.ttf"
"Noto Sans SemiCondensed Thin (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-SemiCondensedThin.ttf"
"Noto Sans SemiCondensed Thin Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-SemiCondensedThinItalic.ttf"
"Noto Sans Sinhala Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSansSinhala[wght].ttf"
"Noto Sans Symbols 2 Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSansSymbols2-Regular.ttf"
"Noto Sans Symbols Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSansSymbols[wght].ttf"
"Noto Sans Tamil Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSansTamil[wght].ttf"
"Noto Sans Telugu Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSansTelugu[wght].ttf"
"Noto Sans Thaana Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSansThaana[wght].ttf"
"Noto Sans Thai Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSansThai[wght].ttf"
"Noto Sans Thin (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-Thin.ttf"
"Noto Sans Thin Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSans-ThinItalic.ttf"
"Noto Serif Armenian Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSerifArmenian[wght].ttf"
"Noto Serif Bengali Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSerifBengali[wght].ttf"
"Noto Serif Black (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-Black.ttf"
"Noto Serif Black Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-BlackItalic.ttf"
"Noto Serif Bold (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-Bold.ttf"
"Noto Serif Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-BoldItalic.ttf"
"Noto Serif CJK HK (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-serif-cjk-vf-fonts\\NotoSerifCJK-VF.ttc"
"Noto Serif CJK JP (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-serif-cjk-vf-fonts\\NotoSerifCJK-VF.ttc"
"Noto Serif CJK KR (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-serif-cjk-vf-fonts\\NotoSerifCJK-VF.ttc"
"Noto Serif CJK SC (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-serif-cjk-vf-fonts\\NotoSerifCJK-VF.ttc"
"Noto Serif CJK TC (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-serif-cjk-vf-fonts\\NotoSerifCJK-VF.ttc"
"Noto Serif Condensed (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-Condensed.ttf"
"Noto Serif Condensed Black (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-CondensedBlack.ttf"
"Noto Serif Condensed Black Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-CondensedBlackItalic.ttf"
"Noto Serif Condensed Bold (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-CondensedBold.ttf"
"Noto Serif Condensed Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-CondensedBoldItalic.ttf"
"Noto Serif Condensed ExtraBold (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-CondensedExtraBold.ttf"
"Noto Serif Condensed ExtraBold Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-CondensedExtraBoldItalic.ttf"
"Noto Serif Condensed ExtraLight (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-CondensedExtraLight.ttf"
"Noto Serif Condensed ExtraLight Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-CondensedExtraLightItalic.ttf"
"Noto Serif Condensed Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-CondensedItalic.ttf"
"Noto Serif Condensed Light (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-CondensedLight.ttf"
"Noto Serif Condensed Light Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-CondensedLightItalic.ttf"
"Noto Serif Condensed Medium (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-CondensedMedium.ttf"
"Noto Serif Condensed Medium Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-CondensedMediumItalic.ttf"
"Noto Serif Condensed SemiBold (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-CondensedSemiBold.ttf"
"Noto Serif Condensed SemiBold Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-CondensedSemiBoldItalic.ttf"
"Noto Serif Condensed Thin (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-CondensedThin.ttf"
"Noto Serif Condensed Thin Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-CondensedThinItalic.ttf"
"Noto Serif Devanagari Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSerifDevanagari[wght].ttf"
"Noto Serif Ethiopic Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSerifEthiopic[wght].ttf"
"Noto Serif ExtraBold (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-ExtraBold.ttf"
"Noto Serif ExtraBold Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-ExtraBoldItalic.ttf"
"Noto Serif ExtraCondensed (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-ExtraCondensed.ttf"
"Noto Serif ExtraCondensed Black (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-ExtraCondensedBlack.ttf"
"Noto Serif ExtraCondensed Black Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-ExtraCondensedBlackItalic.ttf"
"Noto Serif ExtraCondensed Bold (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-ExtraCondensedBold.ttf"
"Noto Serif ExtraCondensed Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-ExtraCondensedBoldItalic.ttf"
"Noto Serif ExtraCondensed ExtraBold (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-ExtraCondensedExtraBold.ttf"
"Noto Serif ExtraCondensed ExtraBold Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-ExtraCondensedExtraBoldItalic.ttf"
"Noto Serif ExtraCondensed ExtraLight (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-ExtraCondensedExtraLight.ttf"
"Noto Serif ExtraCondensed ExtraLight Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-ExtraCondensedExtraLightItalic.ttf"
"Noto Serif ExtraCondensed Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-ExtraCondensedItalic.ttf"
"Noto Serif ExtraCondensed Light (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-ExtraCondensedLight.ttf"
"Noto Serif ExtraCondensed Light Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-ExtraCondensedLightItalic.ttf"
"Noto Serif ExtraCondensed Medium (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-ExtraCondensedMedium.ttf"
"Noto Serif ExtraCondensed Medium Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-ExtraCondensedMediumItalic.ttf"
"Noto Serif ExtraCondensed SemiBold (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-ExtraCondensedSemiBold.ttf"
"Noto Serif ExtraCondensed SemiBold Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-ExtraCondensedSemiBoldItalic.ttf"
"Noto Serif ExtraCondensed Thin (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-ExtraCondensedThin.ttf"
"Noto Serif ExtraCondensed Thin Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-ExtraCondensedThinItalic.ttf"
"Noto Serif ExtraLight (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-ExtraLight.ttf"
"Noto Serif ExtraLight Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-ExtraLightItalic.ttf"
"Noto Serif Georgian Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSerifGeorgian[wght].ttf"
"Noto Serif Gujarati Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSerifGujarati[wght].ttf"
"Noto Serif Gurmukhi Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSerifGurmukhi[wght].ttf"
"Noto Serif Hebrew Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSerifHebrew[wght].ttf"
"Noto Serif Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-Italic.ttf"
"Noto Serif Kannada Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSerifKannada[wght].ttf"
"Noto Serif Khmer Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSerifKhmer[wght].ttf"
"Noto Serif Lao Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSerifLao[wght].ttf"
"Noto Serif Light (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-Light.ttf"
"Noto Serif Light Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-LightItalic.ttf"
"Noto Serif Medium (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-Medium.ttf"
"Noto Serif Medium Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-MediumItalic.ttf"
"Noto Serif Oriya Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSerifOriya[wght].ttf"
"Noto Serif Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-Regular.ttf"
"Noto Serif SemiBold (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-SemiBold.ttf"
"Noto Serif SemiBold Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-SemiBoldItalic.ttf"
"Noto Serif SemiCondensed (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-SemiCondensed.ttf"
"Noto Serif SemiCondensed Black (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-SemiCondensedBlack.ttf"
"Noto Serif SemiCondensed Black Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-SemiCondensedBlackItalic.ttf"
"Noto Serif SemiCondensed Bold (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-SemiCondensedBold.ttf"
"Noto Serif SemiCondensed Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-SemiCondensedBoldItalic.ttf"
"Noto Serif SemiCondensed ExtraBold (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-SemiCondensedExtraBold.ttf"
"Noto Serif SemiCondensed ExtraBold Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-SemiCondensedExtraBoldItalic.ttf"
"Noto Serif SemiCondensed ExtraLight (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-SemiCondensedExtraLight.ttf"
"Noto Serif SemiCondensed ExtraLight Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-SemiCondensedExtraLightItalic.ttf"
"Noto Serif SemiCondensed Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-SemiCondensedItalic.ttf"
"Noto Serif SemiCondensed Light (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-SemiCondensedLight.ttf"
"Noto Serif SemiCondensed Light Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-SemiCondensedLightItalic.ttf"
"Noto Serif SemiCondensed Medium (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-SemiCondensedMedium.ttf"
"Noto Serif SemiCondensed Medium Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-SemiCondensedMediumItalic.ttf"
"Noto Serif SemiCondensed SemiBold (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-SemiCondensedSemiBold.ttf"
"Noto Serif SemiCondensed SemiBold Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-SemiCondensedSemiBoldItalic.ttf"
"Noto Serif SemiCondensed Thin (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-SemiCondensedThin.ttf"
"Noto Serif SemiCondensed Thin Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-SemiCondensedThinItalic.ttf"
"Noto Serif Sinhala Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSerifSinhala[wght].ttf"
"Noto Serif Tamil Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSerifTamil-Italic[wght].ttf"
"Noto Serif Tamil Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSerifTamil[wght].ttf"
"Noto Serif Telugu Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSerifTelugu[wght].ttf"
"Noto Serif Thai Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-noto-vf\\NotoSerifThai[wght].ttf"
"Noto Serif Thin (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-Thin.ttf"
"Noto Serif Thin Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-noto\\NotoSerif-ThinItalic.ttf"
"Nuosu SIL (TrueType)"="Z:\\usr\\share\\fonts\\sil-nuosu-fonts\\NuosuSIL-Regular.ttf"
"Open Sans (TrueType)"="Z:\\usr\\share\\fonts\\open-sans\\OpenSans-Regular.ttf"
"Open Sans Bold (TrueType)"="Z:\\usr\\share\\fonts\\open-sans\\OpenSans-Bold.ttf"
"Open Sans Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\open-sans\\OpenSans-BoldItalic.ttf"
"Open Sans Extrabold (TrueType)"="Z:\\usr\\share\\fonts\\open-sans\\OpenSans-ExtraBold.ttf"
"Open Sans Extrabold Italic (TrueType)"="Z:\\usr\\share\\fonts\\open-sans\\OpenSans-ExtraBoldItalic.ttf"
"Open Sans Italic (TrueType)"="Z:\\usr\\share\\fonts\\open-sans\\OpenSans-Italic.ttf"
"Open Sans Light (TrueType)"="Z:\\usr\\share\\fonts\\open-sans\\OpenSans-Light.ttf"
"Open Sans Light Italic (TrueType)"="Z:\\usr\\share\\fonts\\open-sans\\OpenSans-LightItalic.ttf"
"Open Sans Semibold (TrueType)"="Z:\\usr\\share\\fonts\\open-sans\\OpenSans-Semibold.ttf"
"Open Sans Semibold Italic (TrueType)"="Z:\\usr\\share\\fonts\\open-sans\\OpenSans-SemiboldItalic.ttf"
"OpenSymbol (TrueType)"="Z:\\usr\\share\\fonts\\opensymbol\\opens___.ttf"
"P052-Bold (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\P052-Bold.otf"
"P052-BoldItalic (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\P052-BoldItalic.otf"
"P052-Italic (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\P052-Italic.otf"
"P052-Roman (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\P052-Roman.otf"
"Padauk (TrueType)"="Z:\\usr\\share\\fonts\\sil-padauk-fonts\\Padauk-Regular.ttf"
"Padauk Bold (TrueType)"="Z:\\usr\\share\\fonts\\sil-padauk-fonts\\Padauk-Bold.ttf"
"PakType Naskh Basic (TrueType)"="Z:\\usr\\share\\fonts\\paktype-naskh-basic-fonts\\PakTypeNaskhBasic.ttf"
"RIT Meera New Regular (TrueType)"="Z:\\usr\\share\\fonts\\rit-meera-new-fonts\\RIT-MeeraNew.otf"
"RIT Rachana (TrueType)"="Z:\\usr\\share\\fonts\\rit-rachana-fonts\\RIT-Rachana-Regular.otf"
"RIT Rachana Bold (TrueType)"="Z:\\usr\\share\\fonts\\rit-rachana-fonts\\RIT-Rachana-Bold.otf"
"RIT Rachana Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\rit-rachana-fonts\\RIT-Rachana-BoldItalic.otf"
"RIT Rachana Italic (TrueType)"="Z:\\usr\\share\\fonts\\rit-rachana-fonts\\RIT-Rachana-Italic.otf"
"Source Code Pro (TrueType)"="Z:\\usr\\share\\fonts\\adobe-source-code-pro-fonts\\SourceCodePro-Regular.otf"
"Source Code Pro Black (TrueType)"="Z:\\usr\\share\\fonts\\adobe-source-code-pro-fonts\\SourceCodePro-Black.otf"
"Source Code Pro Black Italic (TrueType)"="Z:\\usr\\share\\fonts\\adobe-source-code-pro-fonts\\SourceCodePro-BlackIt.otf"
"Source Code Pro Bold (TrueType)"="Z:\\usr\\share\\fonts\\adobe-source-code-pro-fonts\\SourceCodePro-Bold.otf"
"Source Code Pro Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\adobe-source-code-pro-fonts\\SourceCodePro-BoldIt.otf"
"Source Code Pro ExtraLight (TrueType)"="Z:\\usr\\share\\fonts\\adobe-source-code-pro-fonts\\SourceCodePro-ExtraLight.otf"
"Source Code Pro ExtraLight Italic (TrueType)"="Z:\\usr\\share\\fonts\\adobe-source-code-pro-fonts\\SourceCodePro-ExtraLightIt.otf"
"Source Code Pro Italic (TrueType)"="Z:\\usr\\share\\fonts\\adobe-source-code-pro-fonts\\SourceCodePro-It.otf"
"Source Code Pro Light (TrueType)"="Z:\\usr\\share\\fonts\\adobe-source-code-pro-fonts\\SourceCodePro-Light.otf"
"Source Code Pro Light Italic (TrueType)"="Z:\\usr\\share\\fonts\\adobe-source-code-pro-fonts\\SourceCodePro-LightIt.otf"
"Source Code Pro Medium (TrueType)"="Z:\\usr\\share\\fonts\\adobe-source-code-pro-fonts\\SourceCodePro-Medium.otf"
"Source Code Pro Medium Italic (TrueType)"="Z:\\usr\\share\\fonts\\adobe-source-code-pro-fonts\\SourceCodePro-MediumIt.otf"
"Source Code Pro Semibold (TrueType)"="Z:\\usr\\share\\fonts\\adobe-source-code-pro-fonts\\SourceCodePro-Semibold.otf"
"Source Code Pro Semibold Italic (TrueType)"="Z:\\usr\\share\\fonts\\adobe-source-code-pro-fonts\\SourceCodePro-SemiboldIt.otf"
"Standard Symbols PS (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\StandardSymbolsPS.otf"
"STIX Two Math Regular (TrueType)"="Z:\\usr\\share\\fonts\\stix-fonts\\STIXTwoMath-Regular.otf"
"STIX Two Text Bold (TrueType)"="Z:\\usr\\share\\fonts\\stix-fonts\\STIXTwoText-Bold.otf"
"STIX Two Text Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\stix-fonts\\STIXTwoText-BoldItalic.otf"
"STIX Two Text Italic (TrueType)"="Z:\\usr\\share\\fonts\\stix-fonts\\STIXTwoText-Italic.otf"
"STIX Two Text Medium (TrueType)"="Z:\\usr\\share\\fonts\\stix-fonts\\STIXTwoText-Medium.otf"
"STIX Two Text Medium Italic (TrueType)"="Z:\\usr\\share\\fonts\\stix-fonts\\STIXTwoText-MediumItalic.otf"
"STIX Two Text Regular (TrueType)"="Z:\\usr\\share\\fonts\\stix-fonts\\STIXTwoText-Regular.otf"
"STIX Two Text SemiBold (TrueType)"="Z:\\usr\\share\\fonts\\stix-fonts\\STIXTwoText-SemiBold.otf"
"STIX Two Text SemiBold Italic (TrueType)"="Z:\\usr\\share\\fonts\\stix-fonts\\STIXTwoText-SemiBoldItalic.otf"
"Symbol (TrueType)"="Z:\\home\\leigh\\.local\\share\\lutris\\runners\\wine\\wine-ge-8-26-x86_64\\share\\wine\\fonts\\symbol.ttf"
"Tahoma (TrueType)"="Z:\\home\\leigh\\.local\\share\\lutris\\runners\\wine\\wine-ge-8-26-x86_64\\share\\wine\\fonts\\tahoma.ttf"
"Tahoma Bold (TrueType)"="Z:\\home\\leigh\\.local\\share\\lutris\\runners\\wine\\wine-ge-8-26-x86_64\\share\\wine\\fonts\\tahomabd.ttf"
"Times New Roman (TrueType)"="Z:\\home\\leigh\\.local\\share\\lutris\\runners\\wine\\wine-ge-8-26-x86_64\\share\\wine\\fonts\\times.ttf"
"Trap-Black (TrueType)"="Z:\\home\\leigh\\.fonts\\t\\Trap_Black.otf"
"Trap-Bold (TrueType)"="Z:\\home\\leigh\\.fonts\\t\\Trap_Bold.otf"
"Trap-ExtraBold (TrueType)"="Z:\\home\\leigh\\.fonts\\t\\Trap_ExtraBold.otf"
"Trap-Light (TrueType)"="Z:\\home\\leigh\\.fonts\\t\\Trap_Light.otf"
"Trap-Medium (TrueType)"="Z:\\home\\leigh\\.fonts\\t\\Trap_Medium.otf"
"Trap-Regular (TrueType)"="Z:\\home\\leigh\\.fonts\\t\\Trap_Regular.otf"
"Trap-SemiBold (TrueType)"="Z:\\home\\leigh\\.fonts\\t\\Trap_SemiBold.otf"
"URWBookman-Demi (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\URWBookman-Demi.otf"
"URWBookman-DemiItalic (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\URWBookman-DemiItalic.otf"
"URWBookman-Light (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\URWBookman-Light.otf"
"URWBookman-LightItalic (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\URWBookman-LightItalic.otf"
"URWGothic-Book (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\URWGothic-Book.otf"
"URWGothic-BookOblique (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\URWGothic-BookOblique.otf"
"URWGothic-Demi (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\URWGothic-Demi.otf"
"URWGothic-DemiOblique (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\URWGothic-DemiOblique.otf"
"Vazirmatn Regular (TrueType)"="Z:\\usr\\share\\fonts\\vazirmatn-vf-fonts\\Vazirmatn[wght].ttf"
"Webdings (TrueType)"="Z:\\home\\leigh\\.local\\share\\lutris\\runners\\wine\\wine-ge-8-26-x86_64\\share\\wine\\fonts\\webdings.ttf"
"Wingdings (TrueType)"="Z:\\home\\leigh\\.local\\share\\lutris\\runners\\wine\\wine-ge-8-26-x86_64\\share\\wine\\fonts\\wingding.ttf"
"Z003-MediumItalic (TrueType)"="Z:\\usr\\share\\fonts\\urw-base35\\Z003-MediumItalic.otf"

[Software\\Wine\\WineDbg] 1724821765
#time=1daf90873747f40
"ShowCrashDialog"=dword:00000000

[Volatile Environment] 1724821764
#time=1daf9087300b27e
"APPDATA"="C:\\users\\leigh\\AppData\\Roaming"
"CLIENTNAME"="Console"
"HOMEDRIVE"="C:"
"HOMEPATH"="\\users\\leigh"
"HOMESHARE"=""
"LOCALAPPDATA"="C:\\users\\leigh\\AppData\\Local"
"LOGONSERVER"="\\\\NOBARA-PC"
"SESSIONNAME"="Console"
"USERDOMAIN"="NOBARA-PC"
"USERNAME"="leigh"
"USERPROFILE"="C:\\users\\leigh"
