/////////////////////////////////////////////////////////////////////////////
//
//              Black Mesa - A Half-Life Modification
//                 Run. Think. Shoot. Live. Source.
//
//      Copyright (c) 2018, Crowbar Collective LLC. All rights reserved.
//
// This product contains software technology licensed from VALVe
// Corporation. All Rights Reserved.
//
/////////////////////////////////////////////////////////////////////////////

//this file should be reloaded at each map loading
//so you don't need to restart the game.

//possible parameters are :
// "color" - default value if not specified :  "255,0,255,255"
// "intensity" - default value if not specified :  2048
// "style" - default value if not specified :  "NORMAL"


// possible values for  "style"  (case-insensitive) :
// "NORMAL" (0)  (default value)
// "FLICKER" (1)
// "SLOW STRONG PULSE" (2)
// "CANDLE 1" (3)
// "FAST STROBE" (4)
// "GENTLE PULSE" (5)
// "FLICKER" (6)
// "CANDLE 2" (7)
// "CANDLE 3" (8)
// "SLOW STROBE" (9)
// "FLUORESCENT FLICKER" (10)
// "SLOW PULSE NOT FADE TO BLACK" (11)
// "UNDERWATER LIGHT MUTATION" (12)


"DynamicLight"
{

	"Flare" 
	{

		"color"         "195 0 3 255"   
		"intensity"     "2048"         
		"style"         "FLICKER"       
	}
	
	
	"WeaponFlash.357"
	{
		"color"  "255 222 150 255"  
		"intensity"     "8000"  
	}
	"WeaponFlash.GLOCK"
	{
		"color"  "255 222 150 255"  
		"intensity"     "8000" 
	}
	"WeaponFlash.HIVEHAND"
	{
		"color"  "255 122 65 255"  
		"intensity"     "4096"  
	}
	"WeaponFlash.MP5"
	{
		"color"  "255 208 106 255"  
		"intensity"     "6000"   
	}
	"WeaponFlash.RPG"
	{
		"color"  "255 255 185 255"  
		"intensity"     "8000"   
	}
	"WeaponFlash.SHOTGUN"
	{
		"color"  "255 222 150 255"  
		"intensity"     "8000"   
	}
	"WeaponFlash.ASSASSIN_GLOCK"
	{
		"color"  "255 222 150 255"  
		"intensity"     "8000"  
	}
	
	"GluonRay"
	{
		"color"  "20 181 214 255"  
		"intensity"     "2048"  
		"style"         "FLICKER" 
	}
	
	"ItemBattery" 
	{
		"color"  "20 181 214 255"   
		"intensity"     "256"  
		"style"         "FLICKER" 
	}
	
	"PropXenGruntPod"
	{
		"color"  		"232 251 0 255"   
		"intensity"     "20000"  
		"style"         "NORMAL"//"GENTLE PULSE" 
	}
	
	"ItemAmmoBox" 
	{
		"color"  "255 150 0 255"
		"intensity"     "32"
		"style"         "FLICKER" 
	}
	
	"SentryGround"
	{
		"color"  "255 192 64 255"  
		"intensity"     "512"  
	}
	
	"Flame"
	{
		"color"  "254 174 10 255"  
		"intensity"     "4000"  
		"style"         "FLICKER" 
	}
	
	"Gargantua" // eye of Gargantua.
	{

		"color"         "245 128 0 255"
		"intensity"     "512"
		"style"         "NORMAL"
	}

	"Controller.BrainGlow"
	{
		"color"         "245 128 0 255"
		"intensity"     "4096"
		"style"         "NORMAL"
	}

	"PlantLight.Light"
	{
		"color"         "255 255 128 255"
		"intensity"     "1000"
		"style"         "NORMAL"
	}

	"PlantLightStalker.Light"
	{
		"color"         "200 100 0 255"
		"intensity"     "1000"
		"style"         "NORMAL"
	}
}
