/////////////////////////////////////////////////////////////////////////////
//
//              Black Mesa - A Half-Life Modification
//                 Run. Think. Shoot. Live. Source.
//
//      Copyright (c) 2015, Crowbar Collective LLC. All rights reserved.
//
// This product contains software technology licensed from VALVe
// Corporation. All Rights Reserved.
//
/////////////////////////////////////////////////////////////////////////////
// This file defines the colors for the various teams that we can have
// in MP.
/////////////////////////////////////////////////////////////////////////////
"TeamColors"
{
    // Note: these team names must match the team names defined
    // in mp_teamlist.
    "hgrunt"
    {
        // Each team is gonna have four colors. 1 hud color and 3
        // spare colors (which are currently unused).
        "hud_color"         "0 255 0 255"
        "override_color1"   "255 255 255 255"
        "override_color2"   "255 255 255 255"
        "override_color3"   "255 255 255 255"
    }
    
    "scientist"
    {
        "hud_color"         "255 176 0 255"
        "override_color1"   "255 255 255 255"
        "override_color2"   "255 255 255 255"
        "override_color3"   "255 255 255 255"
    }
    
    // These are colors for default teams.
    "unassigned"
    {
        // Each team is gonna have four colors. 1 hud color and 3
        // spare colors (which are currently unused).
        "hud_color"         "79 79 79 255"
        "override_color1"   "255 255 255 255"
        "override_color2"   "255 255 255 255"
        "override_color3"   "255 255 255 255"
    }
    
    "spectator"
    {
        // Each team is gonna have four colors. 1 hud color and 3
        // spare colors (which are currently unused).
        "hud_color"         "79 79 79 255"
        "override_color1"   "255 255 255 255"
        "override_color2"   "255 255 255 255"
        "override_color3"   "255 255 255 255"
    }
}