// User options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"category1"
	{
		"#BMS_OptionCategory_Combat"
		{ CATEGORY }
	}
	
	"cl_ironsight_sticky"
	{
		"#BMS_cl_ironsight_sticky"
		{ BOOL }
		{ "0" }
	}
	
	"cl_ironsight_classic"
	{
		"#BMS_cl_ironsight_classic"
		{ BOOL }
		{ "0" }
	}
	
	"cl_view_roll"
	{
		"#BMS_cl_view_roll"
		{ SLIDER 0 3.5 }
		{ "3.5" }
	}

	"fov_desired"
	{
		"#BMS_fov_desired"
		{ SLIDER 20 120 }
		{ "75" }
	}	

	"cl_auto_crouch_jump"
	{
		"#BMS_cl_auto_crouch_jump"
		{ BOOL }
		{ "1" }
	}

	"category2"
	{
		"#BMS_OptionCategory_Rendering"
		{ CATEGORY }
	}

	"mat_xbow_scope_render_quality"
	{
		"#BMS_mat_xbow_scope_render_quality"
		{ LIST
			"#BMS_scope_render_quality_low" "0"
			"#BMS_scope_render_quality_medium" "1"
			"#BMS_scope_render_quality_high" "2"
			"#BMS_scope_render_quality_very_high" "3"
		}
		{ "3" }
	}	

	"mat_geiger_noise_enable"
	{
		"#BMS_mat_geiger_noise_enable"
		{ BOOL }
		{ "1" }
	}

	"mat_chromatic_damage_enable"
	{
		"#BMS_mat_chromatic_damage_enable"
		{ BOOL }
		{ "1" }
	}
}

