[URL]
Protocol=postal2
ProtocolDescription=Postal2 Protocol
Name=Player
Map=Index.fuk
LocalMap=Startup.fuk
Host=
Portal=
MapExt=fuk
EXEName=Postal2.exe
SaveExt=usa
Port=7777
Class=Engine.Pawn

[FirstRun]
FirstRun=0

[ConfigVer]
ConfigVer=5100

[Engine.Engine]
RenderDevice=D3DDrv.D3DRenderDevice
;RenderDevice=Engine.NullRenderDevice
;RenderDevice=OpenGLDrv.OpenGLRenderDevice
AudioDevice=ALAudio.ALAudioSubsystem
NetworkDevice=IpDrv.TcpNetDriver
DemoRecordingDevice=Engine.DemoRecDriver
Console=FPSGame.FPSConsoleExt
DefaultPlayerMenu=UDebugMenu.UDebugRootWindow
Language=int
GameEngine=Engine.GameEngine
EditorEngine=Editor.EditorEngine
BaseMenu=Shell.ShellRootWindow
DefaultGame=GameTypes.AWPGameInfo
DefaultServerGame=MultiGame.xDeathMatch
ViewportManager=WinDrv.WindowsClient
;ViewportManager=SDLDrv.SDLClient
Render=Render.Render
Input=Engine.Input
Canvas=Engine.Canvas

[Core.System]
PurgeCacheDays=30
SavePath=..\Save
CachePath=..\Cache
CacheExt=.uxx
WorkshopPath=..\WorkshopContent
Paths=..\System\*.u
Paths=..\Maps\*.fuk
Paths=..\ShareThePain\Maps\*.fuk
Paths=..\Textures\*.utx
Paths=..\Sounds\*.uax
Paths=..\Music\*.umx
Paths=..\StaticMeshes\*.usx
Paths=..\Animations\*.ukx
Paths=..\Prefabs\*.upx
Paths=..\KarmaData\*.ka
Suppress=DevLoad
Suppress=DevSave
Suppress=DevNetTraffic
Suppress=DevGarbage
Suppress=DevKill
Suppress=DevReplace
Suppress=DevCompile
Suppress=DevBind
Suppress=DevBsp
Suppress=Steam

[Engine.GameEngine]
CacheSizeMegs=64
UseSound=True
ServerActors=IpDrv.UdpBeacon
ServerActors=IpDrv.UdpServerQuery
ServerActors=IpDrv.UdpServerUplink MasterServerAddress=master.333networks.com MasterServerPort=27900
ServerActors=UWeb.WebServer
ServerPackages=FPSGame
ServerPackages=BaseFX
ServerPackages=Postal2Game
ServerPackages=MultiBase
ServerPackages=MoreGame
ServerPackages=FX
ServerPackages=Inventory
ServerPackages=MultiStuff
ServerPackages=MultiGame

[WinDrv.WindowsClient]
WindowedViewportX=1024
WindowedViewportY=768
FullscreenViewportX=1280
FullscreenViewportY=720
MenuViewportX=1024
MenuViewportY=768
Brightness=0.500000
Contrast=0.500000
Gamma=1.0
UseJoystick=False
CaptureMouse=True
StartupFullscreen=True
ScreenFlashes=True
NoLighting=False
MinDesiredFrameRate=10.000000
Decals=True
Projectors=True
NoDynamicLights=False
TextureDetailWorld=High
TextureDetailSkin=High
TextureDetailLightmap=High
TextureDetailTerrain=High
TextureDetailWeapon=High
TextureMinLOD=0
TextureMaxLOD=12
MouseXMultiplier=1.000000
MouseYMultiplier=1.000000
ForceOneCore=False
UseXboxJoystick=False

[SDLDrv.SDLClient]
WindowedViewportX=1024
WindowedViewportY=768
FullscreenViewportX=1280
FullscreenViewportY=720
MenuViewportX=1024
MenuViewportY=768
Brightness=0.500000
Contrast=0.500000
Gamma=1.0
UseJoystick=True
UseXboxJoystick=True
JoystickNumber=0
IgnoreHat=False
JoystickHatNumber=0
CaptureMouse=True
StartupFullscreen=True
ScreenFlashes=True
NoLighting=False
MinDesiredFrameRate=35.000000
Decals=True
Coronas=True
DecoLayers=True
Projectors=True
NoDynamicLights=False
ReportDynamicUploads=False
TextureDetailInterface=High
TextureDetailTerrain=High
TextureDetailWeaponSkin=High
TextureDetailPlayerSkin=High
TextureDetailWorld=High
TextureDetailRenderMap=High
TextureDetailLightmap=High
TextureMaxLOD=12
TextureMinLOD=0
NoFractalAnim=False
ScaleJBY=0.000000
ScaleJBX=0.000000
ScaleHUDX=0.000000
MacKeepAllScreensOn=False
MacFakeMouseButtons=False
AllowCommandQKeys=False
AllowUnicodeKeys=False
IgnoreUngrabbedMouse=False
TextureDetailWeapon=High
TextureDetailSkin=High

[Engine.Player]
ConfiguredInternetSpeed=20000
ConfiguredLanSpeed=20000

[ALAudio.ALAudioSubsystem]
UseEAX=False
Use3DSound=False
UseDefaultDriver=True
CompatibilityMode=False
UsePrecache=True
ReverseStereo=false
Channels=64
MusicVolume=0.8
AmbientVolume=1.0
SoundVolume=1.0
DopplerFactor=1.0
Rolloff=0.9
TimeBetweenHWUpdates=15
DisablePitch=False
LowQualitySound=False

[IpDrv.TcpNetDriver]
AllowDownloads=True
ConnectionTimeout=180.0
InitialConnectTimeout=200.0
AckTimeout=1.0
KeepAliveTime=0.2
MaxClientRate=20000
MaxInternetClientRate=20000
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=35
LanServerMaxTickRate=35
DownloadManagers=IpDrv.HTTPDownload
DownloadManagers=Engine.ChannelDownload
AllowPlayerPortUnreach=False
LogPortUnreach=False
MaxConnPerIPPerMinute=5
LogMaxConnPerIPPerMin=False

[IpDrv.HTTPDownload]
RedirectToURL=
ProxyServerHost=
ProxyServerPort=3128
UseCompression=True

[Engine.DemoRecDriver]
DemoSpectatorClass=Engine.Spectator
MaxClientRate=25000
ConnectionTimeout=15.0
InitialConnectTimeout=200.0
AckTimeout=1.0
KeepAliveTime=1.0
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=30
LanServerMaxTickRate=30

[Engine.GameReplicationInfo]
ServerName=Another Postal2 Server
ShortName=Postal2 Server
ServerRegion=0

[IpDrv.UdpServerUplink]
DoUplink=true

[IpDrv.UdpBeacon]
DoBeacon=True
BeaconTimeout=5.0
BeaconProduct=postal2

[D3DDrv.D3DRenderDevice]
HighDetailActors=True
UsePrecaching=True
UseTrilinear=True
AdapterNumber=-1
ReduceMouseLag=False
UseTripleBuffering=False
UseHardwareTL=True
UseHardwareVS=True
UseCubemaps=True
DesiredRefreshRate=60
UseCompressedLightmaps=True
UseStencil=True
Use16bit=False
Use16bitTextures=False
MaxPixelShaderVersion=255
UseVSync=False
LevelOfAnisotropy=1
DetailTexMipBias=-0.500000
DefaultTexMipBias=-0.500000
UseNPatches=False
TesselationFactor=1.000000
CheckForOverflow=False
AvoidHitches=False
OverrideDesktopRefreshRate=False

[OpenGLDrv.OpenGLRenderDevice]
DetailTextures=False
HighDetailActors=True
SuperHighDetailActors=False
UsePrecaching=False
UseCompressedLightmaps=False
UseTrilinear=False
UseStencil=False
MaxTextureUnits=1
VARSize=32
ReduceMouseLag=False
AppleVA=1
MultisampleBuffers=0
MultisampleSamples=0
MultisampleHint=0
LevelOfAnisotropy=1

[Engine.NullRenderDevice]
DetailTextures=True
HighDetailActors=True
SuperHighDetailActors=True
UsePrecaching=True
UseCompressedLightmaps=True
UseStencil=False

[Editor.EditorEngine]
UseSound=True
CacheSizeMegs=32
GridEnabled=True
SnapVertices=False
SnapDistance=10.000000
GridSize=(X=16.000000,Y=16.000000,Z=16.000000)
RotGridEnabled=True
RotGridSize=(Pitch=1024,Yaw=1024,Roll=1024)
GameCommandLine=-log
FovAngleDegrees=90.000000
GodMode=True
AutoSave=True
AutoSaveTimeMinutes=5
AutoSaveIndex=6
UseAxisIndicator=True
MatineeCurveDetail=0.1
LoadEntirePackageWhenSaving=0
ScaleSpritesIn3DViewport=True
EditPackages=Core
EditPackages=Engine
EditPackages=Fire
EditPackages=Editor
EditPackages=UWindow
EditPackages=UnrealEd
EditPackages=IpDrv
EditPackages=UWeb
EditPackages=FPSGame
EditPackages=BaseFX
EditPackages=Postal2Game
EditPackages=MultiBase
EditPackages=MoreGame
EditPackages=FX
EditPackages=FX2
EditPackages=AWPStuffToo
EditPackages=AWEffects
EditPackages=Inventory
EditPackages=AIPack
EditPackages=BasePeople
EditPackages=People
EditPackages=AWInventory
EditPackages=AWPStuff
EditPackages=EDStuff
EditPackages=Postal2Extras
EditPackages=GameTypes
EditPackages=AWGame
EditPackages=AWPawns
EditPackages=AWWrapGame
EditPackages=MultiStuff
EditPackages=MultiGame
EditPackages=UTServerAdmin
EditPackages=UBrowser
EditPackages=UTBrowser
EditPackages=UDebugMenu
EditPackages=Shell
EditPackages=AWShell
EditPackages=Postal2Holidays
EditPackages=P2R
EditPackages=PostalArcade
EditPackages=ReopeningJune2016Scr

[UMenu.UMenuMenuBar]
ShowHelp=True
GameUMenuDefault=UTMenu.UTGameMenu
MultiplayerUMenuDefault=UTMenu.UTMultiplayerMenu
OptionsUMenuDefault=UTMenu.UTOptionsMenu

[Engine.GameInfo]
GoreLevel=1
bLowGore=False
bVeryLowGore=False
bGameHighDetail=True
GameDifficulty=5
AutoAim=1.000000

[Engine.Projectors]
bUseProjectors=True

[Engine.PlayerController]
bLookUpStairs=false
bSnapToLevel=false
bAlwaysMouseLook=true
bKeyboardLook=false
bNeverSwitchOnPickup=false
bAlwaysLevel=false

[UWeb.WebServer]
Applications[0]=UTServerAdmin.UTServerAdmin
ApplicationPaths[0]=/ServerAdmin
Applications[1]=UTServerAdmin.UTImageServer
ApplicationPaths[1]=/images
DefaultApplication=0
bEnabled=False

[UBrowser.UBrowserMainClientWindow]
LANTabName=UBrowserLAN
ServerListNames[0]=UBrowserLAN
ServerListNames[1]=UBrowserPostal2
ServerListNames[2]=UBrowserDeathmatch
ServerListNames[3]=UBrowserTeamGames
ServerListNames[4]=UBrowserCTF
ServerListNames[5]=UBrowserGrabBag
ServerListNames[6]=UBrowserAll
ServerListNames[7]=None
ServerListNames[8]=None
ServerListNames[9]=None
ServerListNames[10]=None
ServerListNames[11]=None
ServerListNames[12]=None
ServerListNames[13]=None
ServerListNames[14]=None
ServerListNames[15]=None
ServerListNames[16]=None
ServerListNames[17]=None
ServerListNames[18]=None
ServerListNames[19]=None
ServerListNames[20]=None
ServerListNames[21]=None
ServerListNames[22]=None
ServerListNames[23]=None
ServerListNames[24]=None
ServerListNames[25]=None
ServerListNames[26]=None
ServerListNames[27]=None
ServerListNames[28]=None
ServerListNames[29]=None
ServerListNames[30]=None
ServerListNames[31]=None
ServerListNames[32]=None
ServerListNames[33]=None
ServerListNames[34]=None
ServerListNames[35]=None
ServerListNames[36]=None
ServerListNames[37]=None
ServerListNames[38]=None
ServerListNames[39]=None
ServerListNames[40]=None
ServerListNames[41]=None
ServerListNames[42]=None
ServerListNames[43]=None
ServerListNames[44]=None
ServerListNames[45]=None
ServerListNames[46]=None
ServerListNames[47]=None
ServerListNames[48]=None
ServerListNames[49]=None
bKeepMasterServer=False

[UBrowserPostal2]
ListFactories[0]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,bCompatibleServersOnly=True

[UBrowserLAN]
ListFactories[0]=UBrowser.UBrowserLocalFact,BeaconProduct=postal2
URLAppend=?LAN
AutoRefreshTime=10
bNoAutoSort=True

[UBrowserDeathmatch]
ListFactories[0]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=DeathMatch,bCompatibleServersOnly=True

[UBrowserTeamGames]
ListFactories[0]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Team Deathmatch,bCompatibleServersOnly=True

[UBrowserCTF]
ListFactories[0]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Snatch,bCompatibleServersOnly=True

[UBrowserGrabBag]
ListFactories[0]=UBrowser.UBrowserSubsetFact,SupersetTag=UBrowserAll,GameType=Grab,bCompatibleServersOnly=True

[UBrowserAll]
ListFactories[0]=UBrowser.UBrowserGSpyFact,MasterServerAddress=master.333networks.com,MasterServerTCPPort=28900,ServerRegion=0
ListFactories[1]=
bHidden=True
bFallbackFactories=True
ServerListTitle=
ListFactories[2]=
ListFactories[3]=
ListFactories[4]=
ListFactories[5]=
ListFactories[6]=
ListFactories[7]=
ListFactories[8]=
ListFactories[9]=
URLAppend=
AutoRefreshTime=0
bNoAutoSort=False

[UTMenu.UTMultiplayerMenu]
OnlineServices[0]=LOCALIZE,MPlayer
OnlineServices[1]=LOCALIZE,Heat
OnlineServices[2]=LOCALIZE,WON

[UBrowser.UBrowserHTTPClient]
ProxyServerAddress=
ProxyServerPort=

[UTServerAdmin.UTServerAdmin]
AdminUsername=admin
AdminPassword=admin

[Postal2Game.P2GameInfo]
GameDifficulty=5.000000
GameDifficultyNumber=5
FireDetail=8
SmokeDetail=8
BloodSpouts=1
bEnableReticle=true
ReticleNum=2
ReticleAlpha=90
DynamicWeaponLights=0
SplatDetail=4
bInventoryHints=true
bGameplayHints=true
bReminderHints=true
HighDetail=true
ShadowDetail=0
GeneralFogEnd=8000
GeneralFogStart=1000
SniperFogEnd=8000
SniperFogStart=1000
SliderPawnGoal=15
BodiesSliderMax=15
GameRefVal=10
LogStates=0
LogDialog=0
LogStasis=0
bShowTracers=True
bEnableDismemberment=True

[Postal2Game.P2GameInfoSingle]
CoolStart=0
bUseAutoSave=True

[Postal2Game.P2Dialog]
MemUsage=0
PreLoad=true

[PackageRemap]
AWPStuff=Inventory
AWInventory=Inventory
AWPawns=BasePeople
AWPawns=People
AWEffects=FX
AWEffects=BaseFX
AWGame=GameTypes
AWWrapGame=GameTypes
Postal2Game=AIPack
Postal2Game=FX
Postal2Game=FPSGame
Postal2Game=MoreGame

[Shell.ShellRootWindow]
InstalledTitle=Postal2
InstalledCountry=US
InstalledType=Steam
InstalledVersion=5100
HotfixText=

[GameTypes.DialogLoader]
PreloadDialogOnStartup=1

[MultiBase.DeathMatch]
MinNetPlayers=1

; Must load from ini - loading from uc default properties is buggy

[MultiGame.xDeathMatch]
GoalScore=6
TimeLimit=25

[MultiGame.xTeamGame]
GoalScore=12

[MultiGame.xCTFGame]
GoalScore=3

[MultiGame.xGrabBag]
GoalScore=10
TimeLimit=15

[LevelLoadingData]
Entry=44
HomeAtNight=249
startup=55
Suburbs-demo=4033
mpS-Ponderous-demo=2508
mpDGT-Cemetery-demo=632
mpDGT-Shantytown-demo=4071

[MultiBase.MPGameInfo]
MinPlayers=4
bAutoFillBots=True

[GameTypes.P2AchievementManager]
bDisplayAchievements=True

[GameTypes.ChameleonPlus]
bUseExtendedBoltons=True
bValidate=False

[Engine.RenderDevice]
DetailTextures=True

[UnrealEd.UnrealEdEngine]
UseSound=True
CacheSizeMegs=32
GridEnabled=True
SnapVertices=False
SnapDistance=10.000000
GridSize=(X=16.000000,Y=16.000000,Z=16.000000)
RotGridEnabled=True
RotGridSize=(Pitch=1024,Yaw=1024,Roll=1024)
GameCommandLine=-log
FovAngleDegrees=90.000000
GodMode=True
AutoSave=True
AutoSaveTimeMinutes=5
AutoSaveIndex=6
UseAxisIndicator=True
MatineeCurveDetail=0.1
LoadEntirePackageWhenSaving=0
PlaceToolbarActorsAtCamera=True
EditPackages=Core
EditPackages=Engine
EditPackages=Fire
EditPackages=Editor
EditPackages=UWindow
EditPackages=UnrealEd
EditPackages=IpDrv
EditPackages=UWeb
EditPackages=FPSGame
EditPackages=BaseFX
EditPackages=Postal2Game
EditPackages=MultiBase
EditPackages=MoreGame
EditPackages=FX
EditPackages=FX2
EditPackages=AWPStuffToo
EditPackages=AWEffects
EditPackages=Inventory
EditPackages=AIPack
EditPackages=BasePeople
EditPackages=People
EditPackages=AWInventory
EditPackages=AWPStuff
EditPackages=GameTypes
EditPackages=AWGame
EditPackages=AWPawns
EditPackages=AWWrapGame
EditPackages=MultiStuff
EditPackages=MultiGame
EditPackages=UTServerAdmin
EditPackages=UBrowser
EditPackages=UTBrowser
EditPackages=UDebugMenu
EditPackages=Shell
EditPackages=AWShell
EditPackages=Postal2Extras
EditPackages=Postal2Holidays
EditPackages=EDStuff
EditPackages=P2R
EditPackages=PostalArcade
EditPackages=ReopeningJune2016Scr

