[Public]
Object=(Name=GameTypes.GameSinglePlayer,Class=Class,MetaClass=Postal2Game.P2GameInfoSingle)
Object=(Name=GameTypes.AWGameSPFinal,Class=Class,MetaClass=Postal2Game.P2GameInfoSingle)
Object=(Name=GameTypes.AWPGameInfo,Class=Class,MetaClass=Postal2Game.P2GameInfoSingle)

[DudePlayer]
CopBribeHint1=Hmm, maybe this officer could be bribed?
CopBribeHint2=Press %KEY_InventoryActivate% to offer him some money.

[AWGameState]
CowSledgeRanking=Bovine Prostate Inspector

[AWGameSP]
DefaultPlayerName=TheDude
GameName=Apocalypse Weekend

[P2InventorySelector]
RowTitle[0]=Health
RowTitle[1]=Animals
RowTitle[2]=Errand
RowTitle[3]=Other

[P2WeaponSelector]
CannotEmptyHandsNowMsg=You cannot empty your hands right now.

[P2CheatManager]
NoSkeletonsText="It's as if millions of doots suddenly cried out in terror and were suddenly silenced."
NightModeOffText=The day will return to you in due time.

[DayBase8]
Description=Saturday

[DayBase9]
Description=Sunday

[AWPGameInfo]
GameNameShort=A Week In Paradise
GameDescription=The smash-hit POSTAL 2 mod that combines the free-roam action of POSTAL 2 with the slicing and dicing of Apocalypse Weekend, stringing all seven days together into one massive game.
GameName=POSTAL 2: A Week In Paradise

[GameSinglePlayer]
GameNameShort=POSTAL 2
GameDescription=The original POSTAL 2. Live a life in the week of 'The POSTAL Dude', a hapless everyman just trying to check off some chores.
DefaultPlayerName=TheDude
GameName=POSTAL 2

[AWGameSPFinal]
GameNameShort=Apocalypse Weekend
GameDescription=The expansion pack for POSTAL 2. It's the weekend, and your trailer's been impounded, your dog is about to be put to sleep, and your hateful wife has left you... well, at least it isn't all bad.
GameName=POSTAL 2: Apocalypse Weekend

[DayBase38]
Description=Tuesday

[DayBase53]
Description=Monday

[DayBase1]
Description=Tuesday

[DayBase2]
Description=Wednesday

[DayBase3]
Description=Thursday

[DayBase4]
Description=Friday

[DayBase34]
Description=Saturday

[DayBase35]
Description=Sunday

[P2AchievementManager]
HiddenAchievementString=????????????????????
AchievementsDisplayName[0]=R. Kelly's Protege
AchievementsDisplayName[1]=Fuck Duck Dynasty!
AchievementsDisplayName[2]=Here, Wilfred
AchievementsDisplayName[3]=Chapelle's Show
AchievementsDisplayName[4]=Taxidermy with Chuck Testa
AchievementsDisplayName[5]=Michonne ain't got shit on me
AchievementsDisplayName[6]=Someone's got a case of the Mondays!
AchievementsDisplayName[7]=C U Next Tuesday
AchievementsDisplayName[8]=OMG, NEW MODERN FAMILY TONIGHT!
AchievementsDisplayName[9]=It must be Thursday, I could never get the hang of Thursdays
AchievementsDisplayName[10]=Workin' For The Weekend
AchievementsDisplayName[11]=Screw Bill Lumbergh!
AchievementsDisplayName[12]=I swear, I thought it was a home fill
AchievementsDisplayName[13]=Thanks for the Money!
AchievementsDisplayName[14]=Cesar Millan is Gay
AchievementsDisplayName[15]=OMG WE'RE HAVING A FIRE...sale
AchievementsDisplayName[16]=Rebecca Black's Nightmare
AchievementsDisplayName[17]=Hello, Newman
AchievementsDisplayName[18]=Darth Maul'd and shit!
AchievementsDisplayName[19]=Reddit would be proud.
AchievementsDisplayName[20]=Pussy on a pedestal
AchievementsDisplayName[21]=I swear, I am NOT Marcellus Wallace
AchievementsDisplayName[22]=Uncle T-Bag
AchievementsDisplayName[23]=Do you even Enzyte, bro?
AchievementsDisplayName[24]=Running With Scissors
AchievementsDisplayName[25]=Hutton Gibson Can't Deny This!
AchievementsDisplayName[26]=And THAT'S why you never get out of the tree.
AchievementsDisplayName[27]=Lieberman is our Leader!
AchievementsDisplayName[28]=Sheriff Arpaio would be proud.
AchievementsDisplayName[29]=Can't Touch This
AchievementsDisplayName[30]=Fear and Loathing
AchievementsDisplayName[31]=Senor Cornballer
AchievementsDisplayName[32]=GOOD MORNING VIETNAM!
AchievementsDisplayName[33]=Rick Grimes 4 Life
AchievementsDisplayName[34]=Anustart!
AchievementsDisplayName[35]=40 Year Old Virgin
AchievementsDisplayName[36]=CAN YOU DIG IT!
AchievementsDisplayName[37]=Planet Of The Apes: The Musical
AchievementsDisplayName[38]=Scientology Level OT VIII
AchievementsDisplayName[39]=Fur Sure!
AchievementsDisplayName[40]=Mr. POSTAL's Penguins
AchievementsDisplayName[41]=It's not cheating, because it's YOUR dog
AchievementsDisplayName[42]=Where's Mr. McGibblets
AchievementsDisplayName[43]=Finkle is Einhorn
AchievementsDisplayName[44]=Anger Management with Roger Clemens
AchievementsDisplayName[45]=Shiva Blast
AchievementsDisplayName[46]=Don't Taze Me Bro
AchievementsDisplayName[47]=I Am Legend
AchievementsDisplayName[48]=One time, at band camp...
AchievementsDisplayName[49]=I should buy a boat
AchievementsDisplayName[50]=Friend of Dorothy
AchievementsDisplayName[51]=Officer McLovin'
AchievementsDisplayName[52]=Paid the Piper
AchievementsDisplayName[53]=Well, aren't YOU a badass
AchievementsDisplayName[54]=I don't know whether to kiss you or kill you
AchievementsDisplayName[55]=It's sterile and I like the taste
AchievementsDisplayName[56]=It's OK, we got Greenlit anyway
AchievementsDisplayName[57]=FAB-U-LOUS
AchievementsDisplayName[58]=I don't need virgins for this
AchievementsDisplayName[59]=A-Rod Who?
AchievementsDisplayName[60]=Door Mat
AchievementsDisplayName[61]=Chuck Norris'd!
AchievementsDisplayName[62]=There's always money in the banana stand
AchievementsDisplayName[63]=Screw that game!
AchievementsDisplayName[64]=Found 'em faster than GWB
AchievementsDisplayName[65]=Gotta pay the Troll Toll
AchievementsDisplayName[66]=John Rambo'd!
AchievementsDisplayName[67]=Gary vs. a Giant Penis
AchievementsDisplayName[68]=You are not alone
AchievementsDisplayName[69]=RAFIBOMB!!!
AchievementsDisplayName[70]=I'm not even supposed to be here today!
AchievementsDescription[0]=Pissed in someone's face until they puked from it.
AchievementsDescription[1]=Used a Bass Sniffer Radar.
AchievementsDescription[2]=Gained your first dog helper.
AchievementsDescription[3]=Lured a police officer with a piss-soaked donut.
AchievementsDescription[4]=Used a cat to 'accessorize' your gun.
AchievementsDescription[5]=Resurrected a zombie corpse for your own nefarious purposes.
AchievementsDescription[6]=Survived Monday.
AchievementsDescription[7]=Survived Tuesday.
AchievementsDescription[8]=Survived Wednesday.
AchievementsDescription[9]=Survived Thursday.
AchievementsDescription[10]=Survived Friday.
AchievementsDescription[11]=Survived Saturday.
AchievementsDescription[12]=Exploded a nuclear bomb.
AchievementsDescription[13]=Completed both POSTAL 2 and Apocalypse Weekend.
AchievementsDescription[14]=Mauled 30 people with your dog.
AchievementsDescription[15]=Roasted 30 people with fire.
AchievementsDescription[16]=Totaled 30 cars.
AchievementsDescription[17]=Kicked 30 dogs.
AchievementsDescription[18]=Sliced 30 people in half with the scythe.
AchievementsDescription[19]=Hoarded 15 or more cats at a time.
AchievementsDescription[20]=Slaughtered 10 dogs with a kitty-silenced shotgun.
AchievementsDescription[21]=Killed 10 bystanders while wearing the gimp outfit.
AchievementsDescription[22]=Escaped from the maximum-security jail cell.
AchievementsDescription[23]=Unzipped your pants and got 3 women to laugh at it.
AchievementsDescription[24]=Ran 30 miles while holding the scissors.
AchievementsDescription[25]=Killed 1,000 people.
AchievementsDescription[26]=Killed all of the book protestors in the library.
AchievementsDescription[27]=Killed all of the video game protestors at the RWS Office.
AchievementsDescription[28]=Killed 30 or more people of each skin color.
AchievementsDescription[29]=Exploded 30 heads via sledgehammer to the face.
AchievementsDescription[30]=Smoked over 10 'health' pipes and 10 tins of catnip in one play session.
AchievementsDescription[31]=Ate 30 donuts while wearing the police officer's uniform.
AchievementsDescription[32]=Burned 5 people with one can of napalm.
AchievementsDescription[33]=Made 30 zombies lose their heads.
AchievementsDescription[34]=Completed POSTAL 2 with no kills.
AchievementsDescription[35]=Completed POSTAL 2, normal mode, with a total play time under 1:30:00. (Excludes cutscenes and load times.)
AchievementsDescription[36]=Completed POSTAL 2 using only the Shovel to kill. (Must kill at least 30 people.)
AchievementsDescription[37]=Finished POSTAL 2 or Apocalypse Weekend on Hestonworld difficulty.
AchievementsDescription[38]=Finished A Week In Paradise on POSTAL difficulty.
AchievementsDescription[39]=Showed Vince and Mike J. what you thought of them.
AchievementsDescription[40]=Played the Linux version of the game.
AchievementsDescription[41]=Played 'fetch' with your dog... using a severed human head.
AchievementsDescription[42]=Gave Krotchy the bad touch.
AchievementsDescription[43]=Gave a kickoff to a severed head.
AchievementsDescription[44]=Flung a sledgehammer at a fleeing bystander.
AchievementsDescription[45]='Lost' your sledgehammer to a cow.
AchievementsDescription[46]=Zapped 20 innocent bystanders with the tazer while wearing the police officer's uniform.
AchievementsDescription[47]=Committed suicide... the Taliban way.
AchievementsDescription[48]=Saved the marching band from explody death.
AchievementsDescription[49]=Read the newspaper every day.
AchievementsDescription[50]=Successfully hid from the police at max wanted level.
AchievementsDescription[51]=Asked a police officer to sign your petition.
AchievementsDescription[52]=Successfully bribed a police officer when arrested.
AchievementsDescription[53]=Kicked open a door.
AchievementsDescription[54]=Put out someone that's on fire.
AchievementsDescription[55]=Choked on your own piss.
AchievementsDescription[56]=Killed someone who refused to sign the petition.
AchievementsDescription[57]=Wore all three outfits.
AchievementsDescription[58]=Suicide-bombed a Taliban member.
AchievementsDescription[59]=Whacked a severed head 50 meters or more with a shovel.
AchievementsDescription[60]=Severed all of somebody's limbs without killing them.
AchievementsDescription[61]=Killed someone with a jump kick to the head.
AchievementsDescription[62]=Found the secret bank exit on Monday.
AchievementsDescription[63]=Found the hidden copy of POSTAL III and pissed on it.
AchievementsDescription[64]=Discovered the hidden Taliban base.
AchievementsDescription[65]=Found one of the hidden underground sewers.
AchievementsDescription[66]=Made a very long killing spree.
AchievementsDescription[67]=Discovered the Gary vs. Krotchy arena during the Apocalypse.
AchievementsDescription[68]=Observed an NPC going POSTAL!
AchievementsDescription[69]=Kicked 10 people in the balls.
AchievementsDescription[70]=Waited 13 real world years to see an in-game Easter egg. Thanks for sticking with us!

[AchievementHUD]
UnlockMsg=Achievement Unlocked!

[AWStatsScreen]
ZombiesKilledOverall=Zombie-people put down:
BryanSurvived=Bryan survived:
LostSledgeInCow=Sledges lost in a cow's butt:
KillElephantsScythe=All elephants killed with Scythe:
FanaticsKilled=Taliban beat down:
ArmyKilled=Army FUBAR'd:
ZombiesResurrected=Zombie-people resurrected:
NewC1=" (New Sledge Cheats!)"
NewC2=" (New Cheat: Reaper of Love)"
NewC3=" (New Cheat: Bladey)"
NewItemNow=Make sure to check out the levels in Enhanced Game for a new powerup!
YesStr=Yes
NoStr=No

[ACTION_SaveGame]
ActionString=Save in slot

[EmptyGameInfo]
GameNameShort=Sandbox
GameDescription=A bare-bones sandbox game mode. Useful for playing custom maps.
DefaultPlayerName=TheDude
GameName=Sandbox

[ACTION_AdjustStat]
ActionString=Adjust Stat:

[GameSinglePlayerDemo]
YouHaveMessage=You have 
MinutesMessage=" minutes remaining in the demo."
MinuteMessage=" minute remaining in the demo."
SecondsMessage=" seconds remaining in the demo."
DefaultPlayerName=TheDude
GameName=Postal2 Single Player

[CreditsGameInfoP2]
GameNameShort=Credits
GameDescription=Credits
GameName=Credits

[AchievementProgressMessage]
UnlockMessage=Achievement Progress

[ACTION_UnlockAchievement]
ActionString=Unlock Achievement:

[ACTION_SwitchDudeInventory]
ActionString=Dude switch to powerup

[ACTION_StopHeadInjury]
ActionString=Stop Head Injury

[ACTION_StartHeadInjury]
ActionString=Start Head Injury

[AchievementUnlockMessage]
UnlockMessage=ACHIEVEMENT UNLOCKED!

[ACTION_CinematicView]
ActionString=CINEMATICS

[ACTION_AbortKillCount]
ActionString=action abort kill counter

[ACTION_EnemyHealth]
ActionString=action enemy health

[ACTION_KillCounter]
ActionString=action kill counter

[ACTION_StartCowHunting]
ActionString=Start Dude Cow Hunting

[ACTION_StartDudeHungry]
ActionString=Start Dude Hungry

[ACTION_StopCowHunting]
ActionString=Stop Dude Cow Hunting

[ACTION_StopDudeHungry]
ActionString=Stop Dude Hungry

[ACTION_ForceReload]
ActionString=Force reload

[ACTION_NextDayNoSend]
ActionString=Next day no send

[DayBase47]
Description=Monday

[DayBase48]
Description=Tuesday

[DayBase49]
Description=Wednesday

[DayBase50]
Description=Thursday

[DayBase51]
Description=Friday

[BlankDay]
Description=Blank Day

[DayBase0]
Description=Demoday

