[MpGary]
MenuName=Gary Coleman

[MpDude]
MenuName=Postal Dude

[MutInstaKill]
FriendlyName=Instant Kill
Description=Causes instant death by any weapon, explosion or fire.

[MutLowGrav]
FriendlyName=Low Gravity
Description=Turns on low gravity so you can jump real high.  Kind of fun in a gay sort of way.  Also lets you get to all sorts of places you shouldn't get to, so don't complain when you fall out of the world.

[MutGBDoubleStrength]
FriendlyName=Grab: Double Strength
Description=For GrabBag games only--doubles the strength you get with each bag you pick up.

[MutAlwaysGib]
FriendlyName=Always Gib
Description=Instead of normal deaths, everyone always explodes into gibs when they die.

[MpHabib]
MenuName=Habib

[MpUncleDave]
MenuName=Uncle Dave

[MpSWAT]
MenuName=SWAT

[MpRWSVince]
MenuName=RWS Vince

[MpRWSTimb]
MenuName=RWS Timb

[MpRWSSteve]
MenuName=RWS Steve

[MpRWSNathan]
MenuName=RWS Nathan

[MpRWSMikeJ]
MenuName=RWS MikeJ

[MpRWSMike]
MenuName=RWS Mike

[MpRWSJosh]
MenuName=RWS Josh

[MpRWSGeoff]
MenuName=RWS Geoff

[MpGimp]
MenuName=The Gimp

[MpRWSBryan]
MenuName=RWS Bryan

[MpRobber]
MenuName=Robber

[MpRedneck]
MenuName=Redneck

[MpFanatic]
MenuName=Fanatic

[MpPriest]
MenuName=Priest

[MpCop]
MenuName=Cop

[MpButcher]
MenuName=Butcher

[MpBum]
MenuName=Bum

[MpBandmember]
MenuName=Bandmember

[MpParcelWorker]
MenuName=Parcel Worker

[MpMilitary]
MenuName=Military

[MpFemale]
MenuName=Girl

