[Public]
;
; Game types
;
Object=(Name=MultiGame.xDeathMatch,Class=Class,MetaClass=MultiBase.MpGameInfo)
Object=(Name=MultiGame.xTeamGame,Class=Class,MetaClass=MultiBase.MpGameInfo)
Object=(Name=MultiGame.xCTFGame,Class=Class,MetaClass=MultiBase.MpGameInfo)
Object=(Name=MultiGame.xGrabBag,Class=Class,MetaClass=MultiBase.MpGameInfo)
;
; Mutators
;
Object=(Name=MultiStuff.MutInstaKill,Class=Class,MetaClass=Engine.Mutator,Description="Instakill")
Object=(Name=MultiStuff.MutAlwaysGib,Class=Class,MetaClass=Engine.Mutator,Description="AlwaysGib")
Object=(Name=MultiStuff.MutLowGrav,Class=Class,MetaClass=Engine.Mutator,Description="LowGravity")
Object=(Name=MultiGame.MutNoCrack,Class=Class,MetaClass=Engine.Mutator,Description="NoCrack")
Object=(Name=MultiGame.MutNoSavedHealth,Class=Class,MetaClass=Engine.Mutator,Description="NoSavedHealth")
Object=(Name=MultiGame.MutCTFNoTouchReturns,Class=Class,MetaClass=Engine.Mutator,Description="CTFNoTouchReturns")
Object=(Name=MultiStuff.MutGBDoubleStrength,Class=Class,MetaClass=Engine.Mutator,Description="GBDoubleStrength")
Object=(Name=MultiGame.MutMachete,Class=Class,MetaClass=Engine.Mutator,Description="Machete")
Object=(Name=MultiGame.MutScythe,Class=Class,MetaClass=Engine.Mutator,Description="Scythe")
Object=(Name=MultiGame.MutSledge,Class=Class,MetaClass=Engine.Mutator,Description="Sledge")
Object=(Name=MultiGame.MutEDStuff,Class=Class,MetaClass=Engine.Mutator,Description="ED weapons")
;
; Teams
; List grudge teams in description, separated by commas (they don't have to be mutual, one-way is enough)
;
Object=(Name=MultiGame.xDMRoster,Class=Class,MetaClass=MultiBase.MpTeamInfo,Description="DefaultDM")
Object=(Name=MultiGame.TeamBand,Class=Class,MetaClass=MultiBase.MpTeamInfo,Description="MultiGame.TeamDude")
Object=(Name=MultiGame.TeamButchers,Class=Class,MetaClass=MultiBase.MpTeamInfo)
Object=(Name=MultiGame.TeamCops,Class=Class,MetaClass=MultiBase.MpTeamInfo, Description="MultiGame.TeamGary,MultiGame.TeamRobbers")
Object=(Name=MultiGame.TeamDude,Class=Class,MetaClass=MultiBase.MpTeamInfo)
Object=(Name=MultiGame.TeamFanatics,Class=Class,MetaClass=MultiBase.MpTeamInfo)
Object=(Name=MultiGame.TeamGary,Class=Class,MetaClass=MultiBase.MpTeamInfo)
Object=(Name=MultiGame.TeamGimp,Class=Class,MetaClass=MultiBase.MpTeamInfo)
Object=(Name=MultiGame.TeamHood,Class=Class,MetaClass=MultiBase.MpTeamInfo)
Object=(Name=MultiGame.TeamMilitary,Class=Class,MetaClass=MultiBase.MpTeamInfo,Description="MultiGame.TeamFanatics")
Object=(Name=MultiGame.TeamParcelworkers,Class=Class,MetaClass=MultiBase.MpTeamInfo,Description="MultiGame.TeamRWS")
Object=(Name=MultiGame.TeamPostal,Class=Class,MetaClass=MultiBase.MpTeamInfo)
Object=(Name=MultiGame.TeamPriests,Class=Class,MetaClass=MultiBase.MpTeamInfo)
Object=(Name=MultiGame.TeamRednecks,Class=Class,MetaClass=MultiBase.MpTeamInfo,Description="MultiGame.TeamGimp)
Object=(Name=MultiGame.TeamRobbers,Class=Class,MetaClass=MultiBase.MpTeamInfo)
Object=(Name=MultiGame.TeamRWS,Class=Class,MetaClass=MultiBase.MpTeamInfo)
Object=(Name=MultiGame.TeamSWAT,Class=Class,MetaClass=MultiBase.MpTeamInfo, Description="MultiGame.Zealots")
Object=(Name=MultiGame.TeamTheMan,Class=Class,MetaClass=MultiBase.MpTeamInfo,Description="MultiGame.TeamHood")
Object=(Name=MultiGame.TeamZealots,Class=Class,MetaClass=MultiBase.MpTeamInfo)
;
; Server list title tabs
;
[ServerListTitles]
UBrowserLAN=LAN
UBrowserPostal2=All
UBrowserDeathmatch=DM
UBrowserTeamGames=Team DM
UBrowserCTF=Snatch
UBrowserGrabBag=Grab
UBrowserAll=AllHidden

[ServerListPageHeaders]
UBrowserLAN=Shows all the games you can join on your Local Area Network
UBrowserPostal2=Shows all the games you can join on the Internet
UBrowserDeathmatch=Shows just the 'DeathMatch' games you can join on the Internet
UBrowserTeamGames=Shows just the 'Team DeathMatch' games you can join on the Internet
UBrowserCTF=Shows just the 'Snatch' games you can join on the Internet
UBrowserGrabBag=Shows just the 'Grab' games you can join on the Internet
UBrowserAll=AllHidden
UTBrowserFavoriteServers=Shows your favorites.  You can add to favorites from the other tabs.
