[MpTeamInfo]
TeamDescription=No description
TeamName=NoName

[SquadAI]
SupportString=supporting
DefendString=defending
AttackString=attacking
HoldString=holding
FreelanceString=freelancing

[GameObjective]
DestructionMessage=Objective Disabled!
LocationPrefix=Near
ObjectiveStringSuffix=" Team Base"

[TeamGame]
GameName=Team Deathmatch

[DeathMatch]
BotPrefix=Moronic
NextCharacterMsg=Your next character is 
GameName=DeathMatch

[CTFGame]
GameName=Snatch

[GrabBagGame]
GameName=Grab

[CTFMessage]
ReturnedString[0]=Your hottie was returned!
ReturnedString[1]=The enemy ho was returned!
ReturnedByString[0]=returned your hottie!
ReturnedByString[1]=returned the enemy ho!
CapturedString[0]=scored with your babe!
CapturedString[1]=scored with the enemy ho!
DroppedString[0]=dropped your chick!
DroppedString[1]=dropped the enemy slut!
TakenString[0]=snatched your babe!
TakenString[1]=snatched the enemy bitch!

[GBMessage]
GrabbedABagString1=You grabbed a bag and are 
GrabbedABagString2=% stronger now!

[GBMessage3]
GrabbedABagString1=You dropped a bag and are only 

[StartupMessage]
Stage[0]="Waiting for other players to join..."
Stage[1]=Waiting for other players to press fire...
Stage[2]=The match is about to begin...3
Stage[3]=The match is about to begin...2
Stage[4]=The match is about to begin...1
Stage[5]=The match has begun!
Stage[6]=The match has begun!
Stage[7]=The match goes into OVERTIME!
NotReady=Press %KEY_Fire% when you are ready...
SinglePlayer=Press %KEY_Fire% to start

[GBMessage2]
GrabbedABagString1=You lost all your bags and power!

[CTFMessage2]
YouHaveFlagString=You snatched their ho, get her in bed!
EnemyHasFlagString=They snatched your babe, snatch her back!

