[Errors]
Critical=Critical Error
FailedConfigLoad=%s (failed load)
CrashWindow=An error has occurred. If you continually get the same error, try loading a different save file, submit a bug report, and/or check the Support Forums for assistance.

[General]
BrowseButton=...
UseButton=Use
ClearButton=Clear
ColorButton=Color
PickButton=Pick
FindButton=Find
OkButton=Ok
AddButton=Add
EmptyButton=Empty
InsertButton=Insert
DeleteButton=Delete
CollapseAllButton=Collapse All
ExpandAllButton=Expand All
DefaultsButton=Reset To Defaults
BackButton=< &Back
NextButton=&Next >
FinishButton=&Finish
CancelButton=Cancel
InstallButton=&Install
YesButton=&Yes
NoButton=&No
AgreeButton=I &Agree
LanguagePrompt=Language:
LanguageWindow=Language Selection
LogWindow=%s Log Window
PropNone=Nothing Selected
PropSingle=%s Properties
PropSingleUnlinked=%s Properties (Own Window)
PropMulti=%s Properties (%i selected)
PropMultiUnlinked=%s Properties (%i selected) (Own Window)
InsertCdText=Please insert the Postal 2 CD-Rom into your drive and press OK to continue, or Cancel to exit.
InsertCdTitle=Cd Required At Startup
AdvancedOptionsTitle=Advanced Options
Low=Low
High=High
New=New
PropEmptyArraySingleConfirm=Are you sure you want to empty this list?
PropEmptyArrayMultipleConfirm=Are you sure you want to empty this list? (WARNING, multiple actors are selected, this will empty this list on all selected actors.)
ArrayUpButton= ^^^ 
ArrayDownButton= vvv 
ArrayDupeButton= Dupe 

[FirstRun]
Caption=Initial Configuration
LowMemory=Postal 2 has detected that you have %i megabytes of memory available. To improve performance, the "Low Detail Textures" and "Low Sound Quality" options have been enabled.  You may change this settings in the "Performance Settings" menu.
NonMMX=Postal 2 has detected that you're using a non-MMX PC. Based on this, the sound playback rate has been set to use the least CPU power. You may change this settings in the "Advanced Options / Audio" menu.
Starting=Postal 2 is starting up with new settings. If you experience any problems, please read the Troubleshooting section of the Release Notes in the "Start" menu.

[IDDIALOG_Directory]
IDC_Directory=Installation Folder
IDC_ChoosePrompt=Please choose the installation folder.
IDC_PathTitle=&Path:
IDC_DirectoryTitle=&Directories:
IDC_DrivesTitle=Dri&ves:
IDC_NetworkButton=&Network

[IDDIALOG_Password]
IDC_Password=Password Check
IDC_Prompt=Please enter your name and password.
IDC_Name=&Name:
IDC_Password=&Password:

[IDMENU_NotifyIcon]
ID_NotifyIcon=Menu
ID_NotifyShowLog=&Posta2Server Console
ID_NotifyAdvancedOptions=&Advanced Options
ID_NotifyExit=E&xit Postal2Server

[IDMENU_Log]
ID_LogFile=&File
ID_LogAdvancedOptions=&Advanced Options
ID_LogFileExit=E&xit

[IDDIALOG_CrashBox]
IDC_Copy=Copy
IDC_BugReport=Submit Bug Report
BugReportURL=http://www.gopostal.com/bugs
