[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,38,108
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=253,169,180
BackgroundNormal=249,160,176
DecorationFocus=255,103,138
DecorationHover=255,192,230
ForegroundActive=255,47,148
ForegroundInactive=126,34,69
ForegroundLink=220,122,253
ForegroundNegative=102,0,1
ForegroundNeutral=238,230,171
ForegroundNormal=255,246,247
ForegroundPositive=87,163,124
ForegroundVisited=166,131,255

[Colors:Selection]
BackgroundAlternate=115,115,115
BackgroundNormal=193,31,90
DecorationFocus=255,120,163
DecorationHover=255,185,213
ForegroundActive=255,47,148
ForegroundInactive=75,27,80
ForegroundLink=220,122,253
ForegroundNegative=102,0,1
ForegroundNeutral=240,196,109
ForegroundNormal=255,255,255
ForegroundPositive=49,186,147
ForegroundVisited=166,131,255

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=66,24,40
DecorationFocus=255,120,163
DecorationHover=255,185,213
ForegroundActive=255,47,148
ForegroundInactive=184,50,101
ForegroundLink=220,122,253
ForegroundNegative=163,0,3
ForegroundNeutral=240,196,109
ForegroundNormal=255,187,202
ForegroundPositive=49,186,147
ForegroundVisited=166,131,255

[Colors:View]
BackgroundAlternate=255,205,219
BackgroundNormal=255,234,241
DecorationFocus=255,120,163
DecorationHover=255,185,213
ForegroundActive=240,32,136
ForegroundInactive=126,34,69
ForegroundLink=220,122,253
ForegroundNegative=102,0,1
ForegroundNeutral=240,196,109
ForegroundNormal=193,31,90
ForegroundPositive=49,186,147
ForegroundVisited=166,131,255

[Colors:Window]
BackgroundAlternate=255,205,219
BackgroundNormal=255,212,222
DecorationFocus=255,120,163
DecorationHover=255,185,213
ForegroundActive=255,47,148
ForegroundInactive=126,34,69
ForegroundLink=220,122,253
ForegroundNegative=102,0,1
ForegroundNeutral=232,159,123
ForegroundNormal=226,119,146
ForegroundPositive=49,186,147
ForegroundVisited=166,131,255

[General]
ColorScheme=Kvantum
Name=pinkcatme
shadeSortColumn=true

[KDE]
contrast=2

[WM]
activeBackground=92,46,56
activeBlend=46,32,62
activeForeground=255,190,230
inactiveBackground=62,41,51
inactiveBlend=62,14,23
inactiveForeground=232,188,200
