[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.65
ContrastEffect=1
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=33,49,60
DecorationFocus=229,194,244
DecorationHover=127,157,183
ForegroundActive=61,174,233
ForegroundInactive=255,255,255
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=198,92,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
DecorationFocus=215,198,229
DecorationHover=191,176,204
ForegroundInactive=255,255,255

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=229,194,244
DecorationFocus=229,194,244
DecorationHover=127,157,183
ForegroundActive=252,252,252
ForegroundInactive=239,240,241
ForegroundLink=253,188,75
ForegroundNegative=176,55,69
ForegroundNeutral=246,116,0
ForegroundNormal=31,46,56
ForegroundPositive=23,104,57
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=97,120,142
DecorationFocus=229,194,244
DecorationHover=127,157,183
ForegroundActive=61,174,233
ForegroundInactive=255,255,255
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=37,54,65
BackgroundNormal=49,73,89
DecorationFocus=229,194,244
DecorationHover=127,157,183
ForegroundActive=61,174,233
ForegroundInactive=255,255,255
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=49,73,89
DecorationFocus=229,194,244
DecorationHover=127,157,183
ForegroundActive=61,174,233
ForegroundInactive=255,255,255
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
Name=Velvet Plum / Slate v2
shadeSortColumn=true

[KDE]
contrast=4
