[Icon Theme]
Name=RetroPixel
Inherits=Human,Gnome
Comment=CC by mickyz. All the credits to all the other authors. 
#Edited by Padster with icons from http://icondock.com/free/mini-pixel-icons.
Directories=scalable/actions,scalable/actions/24x24,scalable/actions/48x48,scalable/apps,scalable/apps/48x48,scalable/categories,scalable/devices,scalable/emblems,scalable/mimetypes,scalable/places,scalable/spinner,scalable/status

[scalable/actions]
Size=128
Context=Actions
Type=scalable

[scalable/actions/24x24]
Size=24
Context=Actions
Type=scalable

[scalable/actions/48x48]
Size=48
Context=Actions
Type=scalable

[scalable/apps]
Size=128
Context=Applications
Type=scalable

[scalable/apps/48x48]
Size=48
Context=Applications
Type=scalable

[scalable/categories]
Size=128
Context=Categories
Type=scalable

[scalable/devices]
Size=128
Context=Devices
Type=scalable

[scalable/emblems]
Size=48
Context=Emblems
Type=scalable

[scalable/mimetypes]
Size=48
Context=MimeTypes
Type=scalable

[scalable/places]
Size=128
Context=Places
Type=scalable

[scalable/spinner]
Size=22
Context=Animations
Type=scalable

[scalable/status]
Size=128
Context=Status
Type=scalable

